s/\%20/ /g
s/\%21/!/g
s/\%22/"/g
s/\%23/#/g
s/\%24/$/g
s/\%25/\%/g
s/\%26/\&/g
s/\%27/'/g
s/\%28/(/g
s/\%29/)/g
s/(\%2A|\%2a)/*/g
s/(\%2B|\%2b)/+/g
s/(\%2C|\%2c)/,/g
s/(\%2D|\%2d)/-/g
s/(\%2E|\%2e)/./g
s/(\%2F|\%2f)/\//g
s/\%30/0/g
s/\%31/1/g
s/\%32/2/g
s/\%33/3/g
s/\%34/4/g
s/\%35/5/g
s/\%36/6/g
s/\%37/7/g
s/\%38/8/g
s/\%39/9/g
s/(\%3A|\%3a)/:/g
s/(\%3B|\%3b)/;/g
s/(\%3C|\%3c)/</g
s/(\%3D|\%3d)/=/g
s/(\%3E|\%3e)/>/g
s/(\%3F|\%3f)/?/g
s/\%40/@/g
s/\%41/A/g
s/\%42/B/g
s/\%43/C/g
s/\%44/D/g
s/\%45/E/g
s/\%46/F/g
s/\%47/G/g
s/\%48/H/g
s/\%49/I/g
s/(\%4A|\%4a)/J/g
s/(\%4B|\%4b)/K/g
s/(\%4C|\%4c)/L/g
s/(\%4D|\%4d)/M/g
s/(\%4E|\%4e)/N/g
s/(\%4F|\%4f)/O/g
s/\%50/P/g
s/\%51/Q/g
s/\%52/R/g
s/\%53/S/g
s/\%54/T/g
s/\%55/U/g
s/\%56/V/g
s/\%57/W/g
s/\%58/X/g
s/\%59/Y/g
s/(\%5A|\%5a)/Z/g
s/(\%5B|\%5b)/[/g
s/(\%5C|\%5c)/\\/g
s/(\%5D|\%5d)/]/g
s/(\%5E|\%5e)/^/g
s/(\%5F|\%5f)/_/g
s/\%60/`/g
s/\%61/a/g
s/\%62/b/g
s/\%63/c/g
s/\%64/d/g
s/\%65/e/g
s/\%66/f/g
s/\%67/g/g
s/\%68/h/g
s/\%69/i/g
s/(\%6A|\%6a)/j/g
s/(\%6B|\%6b)/k/g
s/(\%6C|\%6c)/l/g
s/(\%6D|\%6d)/m/g
s/(\%6E|\%6e)/n/g
s/(\%6F|\%6f)/o/g
s/\%70/p/g
s/\%71/q/g
s/\%72/r/g
s/\%73/s/g
s/\%74/t/g
s/\%75/u/g
s/\%76/v/g
s/\%77/w/g
s/\%78/x/g
s/\%79/y/g
s/(\%7A|\%7a)/z/g
s/(\%7B|\%7b)/{/g
s/(\%7C|\%7c)/|/g
s/(\%7D|\%7d)/}/g
s/(\%7E|\%7e)/~/g
s/(\%7F|\%7f)/ /g
s/(\%80|(\%E2|\%e2)\%82(\%AC|\%ac))/\`/g
s/\%81//g
s/(\%82|(\%E2|\%e2)\%80(\%9A|\%9a))/‚/g
s/(\%83|(\%C6|\%c6)\%92)/ƒ/g
s/(\%84|(\%E2|\%e2)\%80(\%9E|\%9e))/„/g
s/(\%85|(\%E2|\%e2)\%80(\%A6|\%a6))/…/g
s/(\%86|(\%E2|\%e2)\%80(\%A0|\%a0))/†/g
s/(\%87|(\%E2|\%e2)\%80(\%A1|\%a1))/‡/g
s/(\%88|(\%CB|\%cb)\%86)/ˆ/g
s/(\%89|(\%E2|\%e2)\%80(\%B0|\%b0))/‰/g
s/((\%8A|\%8a)|(\%C5|\%c5)(\%A0|\%a0))/Š/g
s/((\%8B|\%8b)|(\%E2|\%e2)\%80(\%B9|\%b9))/‹/g
s/((\%8C|\%8c)|(\%C5|\%c5)\%92)/Œ/g
s/((\%8D|\%8d)|(\%C5|\%c5)(\%8D|\%8d))//g
s/((\%8E|\%8e)|(\%C5|\%c5)(\%BD|\%bd))/Ž/g
s/((\%8F|\%8f)|(\%8F|\%8f))//g
s/(\%90|(\%C2|\%c2)\%90)//g
s/(\%91|(\%E2|\%e2)\%80\%98)/‘/g
s/(\%92|(\%E2|\%e2)\%80\%99)/’/g
s/(\%93|(\%E2|\%e2)\%80(\%9C|\%9c))/“/g
s/(\%94|(\%E2|\%e2)\%80(\%9D|\%9d))/”/g
s/(\%95|(\%E2|\%e2)\%80(\%A2|\%a2))/•/g
s/(\%96|(\%E2|\%e2)\%80\%93)/–/g
s/(\%97|(\%E2|\%e2)\%80\%94)/—/g
s/(\%98|(\%CB|\%cb)(\%9C|\%9c))/˜/g
s/(\%99|(\%E2|\%e2)\%84)/™/g
s/((\%9A|\%9a)|(\%C5|\%c5)(\%A1|\%a1))/š/g
s/((\%9B|\%9b)|(\%E2|\%e2)\%80)/›/g
s/((\%9C|\%9c)|(\%C5|\%c5)\%93)/œ/g
s/((\%9D|\%9d)|(\%9D|\%9d))//g
s/((\%9E|\%9e)|(\%C5|\%c5)(\%BE|\%be))/ž/g
s/((\%9F|\%9f)|(\%C5|\%c5)(\%B8|\%b8))/Ÿ/g
s/((\%A0|\%a0)|(\%C2|\%c2)(\%A0|\%a0))/ /g
s/((\%A1|\%a1)|(\%C2|\%c2)(\%A1|\%a1))/¡/g
s/((\%A2|\%a2)|(\%C2|\%c2)(\%A2|\%a2))/¢/g
s/((\%A3|\%a3)|(\%C2|\%c2)(\%A3|\%a3))/£/g
s/((\%A4|\%a4)|(\%C2|\%c2)(\%A4|\%a4))/¤/g
s/((\%A5|\%a5)|(\%C2|\%c2)(\%A5|\%a5))/¥/g
s/((\%A6|\%a6)|(\%C2|\%c2)(\%A6|\%a6))/¦/g
s/((\%A7|\%a7)|(\%C2|\%c2)(\%A7|\%a7))/§/g
s/((\%A8|\%a8)|(\%C2|\%c2)(\%A8|\%a8))/¨/g
s/((\%A9|\%a9)|(\%C2|\%c2)(\%A9|\%a9))/©/g
s/((\%AA|\%aa)|(\%C2|\%c2)(\%AA|\%aa))/ª/g
s/((\%AB|\%ab)|(\%C2|\%c2)(\%AB|\%ab))/«/g
s/((\%AC|\%ac)|(\%C2|\%c2)(\%AC|\%ac))/¬/g
s/((\%AD|\%ad)|(\%C2|\%c2)(\%AD|\%ad))/ /g
s/((\%AE|\%ae)|(\%C2|\%c2)(\%AE|\%ae))/®/g
s/((\%AF|\%af)|(\%C2|\%c2)(\%AF|\%af))/¯/g
s/((\%B0|\%b0)|(\%C2|\%c2)(\%B0|\%b0))/°/g
s/((\%B1|\%b1)|(\%C2|\%c2)(\%B1|\%b1))/±/g
s/((\%B2|\%b2)|(\%C2|\%c2)(\%B2|\%b2))/²/g
s/((\%B3|\%b3)|(\%C2|\%c2)(\%B3|\%b3))/³/g
s/((\%B4|\%b4)|(\%C2|\%c2)(\%B4|\%b4))/´/g
s/((\%B5|\%b5)|(\%C2|\%c2)(\%B5|\%b5))/µ/g
s/((\%B6|\%b6)|(\%C2|\%c2)(\%B6|\%b6))/¶/g
s/((\%B7|\%b7)|(\%C2|\%c2)(\%B7|\%b7))/·/g
s/((\%B8|\%b8)|(\%C2|\%c2)(\%B8|\%b8))/¸/g
s/((\%B9|\%b9)|(\%C2|\%c2)(\%B9|\%b9))/¹/g
s/((\%BA|\%ba)|(\%C2|\%c2)(\%BA|\%ba))/º/g
s/((\%BB|\%bb)|(\%C2|\%c2)(\%BB|\%bb))/»/g
s/((\%BC|\%bc)|(\%C2|\%c2)(\%BC|\%bc))/¼/g
s/((\%BD|\%bd)|(\%C2|\%c2)(\%BD|\%bd))/½/g
s/((\%BE|\%be)|(\%C2|\%c2)(\%BE|\%be))/¾/g
s/((\%BF|\%bf)|(\%C2|\%c2)(\%BF|\%bf))/¿/g
s/((\%C0|\%c0)|(\%C3|\%c3)\%80)/À/g
s/((\%C1|\%c1)|(\%C3|\%c3)\%81)/Á/g
s/((\%C2|\%c2)|(\%C3|\%c3)\%82)/Â/g
s/((\%C3|\%c3)|(\%C3|\%c3)\%83)/Ã/g
s/((\%C4|\%c4)|(\%C3|\%c3)\%84)/Ä/g
s/((\%C5|\%c5)|(\%C3|\%c3)\%85)/Å/g
s/((\%C6|\%c6)|(\%C3|\%c3)\%86)/Æ/g
s/((\%C7|\%c7)|(\%C3|\%c3)\%87)/Ç/g
s/((\%C8|\%c8)|(\%C3|\%c3)\%88)/È/g
s/((\%C9|\%c9)|(\%C3|\%c3)\%89)/É/g
s/((\%CA|\%ca)|(\%C3|\%c3)(\%8A|\%8a))/Ê/g
s/((\%CB|\%cb)|(\%C3|\%c3)(\%8B|\%8b))/Ë/g
s/((\%CC|\%cc)|(\%C3|\%c3)(\%8C|\%8c))/Ì/g
s/((\%CD|\%cd)|(\%C3|\%c3)(\%8D|\%8d))/Í/g
s/((\%CE|\%ce)|(\%C3|\%c3)(\%8E|\%8e))/Î/g
s/((\%CF|\%cf)|(\%C3|\%c3)(\%8F|\%8f))/Ï/g
s/((\%D0|\%d0)|(\%C3|\%c3)\%90)/Ð/g
s/((\%D1|\%d1)|(\%C3|\%c3)\%91)/Ñ/g
s/((\%D2|\%d2)|(\%C3|\%c3)\%92)/Ò/g
s/((\%D3|\%d3)|(\%C3|\%c3)\%93)/Ó/g
s/((\%D4|\%d4)|(\%C3|\%c3)\%94)/Ô/g
s/((\%D5|\%d5)|(\%C3|\%c3)\%95)/Õ/g
s/((\%D6|\%d6)|(\%C3|\%c3)\%96)/Ö/g
s/((\%D7|\%d7)|(\%C3|\%c3)\%97)/×/g
s/((\%D8|\%d8)|(\%C3|\%c3)\%98)/Ø/g
s/((\%D9|\%d9)|(\%C3|\%c3)\%99)/Ù/g
s/((\%DA|\%da)|(\%C3|\%c3)(\%9A|\%9a))/Ú/g
s/((\%DB|\%db)|(\%C3|\%c3)(\%9B|\%9b))/Û/g
s/((\%DC|\%dc)|(\%C3|\%c3)(\%9C|\%9c))/Ü/g
s/((\%DD|\%dd)|(\%C3|\%c3)(\%9D|\%9d))/Ý/g
s/((\%DE|\%de)|(\%C3|\%c3)(\%9E|\%9e))/Þ/g
s/((\%DF|\%df)|(\%C3|\%c3)(\%9F|\%9f))/ß/g
s/((\%E0|\%e0)|(\%C3|\%c3)(\%A0|\%a0))/à/g
s/((\%E1|\%e1)|(\%C3|\%c3)(\%A1|\%a1))/á/g
s/((\%E2|\%e2)|(\%C3|\%c3)(\%A2|\%a2))/â/g
s/((\%E3|\%e3)|(\%C3|\%c3)(\%A3|\%a3))/ã/g
s/((\%E4|\%e4)|(\%C3|\%c3)(\%A4|\%a4))/ä/g
s/((\%E5|\%e5)|(\%C3|\%c3)(\%A5|\%a5))/å/g
s/((\%E6|\%e6)|(\%C3|\%c3)(\%A6|\%a6))/æ/g
s/((\%E7|\%e7)|(\%C3|\%c3)(\%A7|\%a7))/ç/g
s/((\%E8|\%e8)|(\%C3|\%c3)(\%A8|\%a8))/è/g
s/((\%E9|\%e9)|(\%C3|\%c3)(\%A9|\%a9))/é/g
s/((\%EA|\%ea)|(\%C3|\%c3)(\%AA|\%aa))/ê/g
s/((\%EB|\%eb)|(\%C3|\%c3)(\%AB|\%ab))/ë/g
s/((\%EC|\%ec)|(\%C3|\%c3)(\%AC|\%ac))/ì/g
s/((\%ED|\%ed)|(\%C3|\%c3)(\%AD|\%ad))/í/g
s/((\%EE|\%ee)|(\%C3|\%c3)(\%AE|\%ae))/î/g
s/((\%EF|\%ef)|(\%C3|\%c3)(\%AF|\%af))/ï/g
s/((\%F0|\%f0)|(\%C3|\%c3)(\%B0|\%b0))/ð/g
s/((\%F1|\%f1)|(\%C3|\%c3)(\%B1|\%b1))/ñ/g
s/((\%F2|\%f2)|(\%C3|\%c3)(\%B2|\%b2))/ò/g
s/((\%F3|\%f3)|(\%C3|\%c3)(\%B3|\%b3))/ó/g
s/((\%F4|\%f4)|(\%C3|\%c3)(\%B4|\%b4))/ô/g
s/((\%F5|\%f5)|(\%C3|\%c3)(\%B5|\%b5))/õ/g
s/((\%F6|\%f6)|(\%C3|\%c3)(\%B6|\%b6))/ö/g
s/((\%F7|\%f7)|(\%C3|\%c3)(\%B7|\%b7))/÷/g
s/((\%F8|\%f8)|(\%C3|\%c3)(\%B8|\%b8))/ø/g
s/((\%F9|\%f9)|(\%C3|\%c3)(\%B9|\%b9))/ù/g
s/((\%FA|\%fa)|(\%C3|\%c3)(\%BA|\%ba))/ú/g
s/((\%FB|\%fb)|(\%C3|\%c3)(\%BB|\%bb))/û/g
s/((\%FC|\%fc)|(\%C3|\%c3)(\%BC|\%bc))/ü/g
s/((\%FD|\%fd)|(\%C3|\%c3)(\%BD|\%bd))/ý/g
s/((\%FE|\%fe)|(\%C3|\%c3)(\%BE|\%be))/þ/g
s/((\%FF|\%ff)|(\%C3|\%c3)(\%BF|\%bf))/ÿ/g
