\%20
\%21
\%22
\%23
\%24
\%25
\%26
\%27
\%28
\%29
(\%2A|\%2a)
(\%2B|\%2b)
(\%2C|\%2c)
(\%2D|\%2d)
(\%2E|\%2e)
(\%2F|\%2f)
\%30
\%31
\%32
\%33
\%34
\%35
\%36
\%37
\%38
\%39
(\%3A|\%3a)
(\%3B|\%3b)
(\%3C|\%3c)
(\%3D|\%3d)
(\%3E|\%3e)
(\%3F|\%3f)
\%40
\%41
\%42
\%43
\%44
\%45
\%46
\%47
\%48
\%49
(\%4A|\%4a)
(\%4B|\%4b)
(\%4C|\%4c)
(\%4D|\%4d)
(\%4E|\%4e)
(\%4F|\%4f)
\%50
\%51
\%52
\%53
\%54
\%55
\%56
\%57
\%58
\%59
(\%5A|\%5a)
(\%5B|\%5b)
(\%5C|\%5c)
(\%5D|\%5d)
(\%5E|\%5e)
(\%5F|\%5f)
\%60
\%61
\%62
\%63
\%64
\%65
\%66
\%67
\%68
\%69
(\%6A|\%6a)
(\%6B|\%6b)
(\%6C|\%6c)
(\%6D|\%6d)
(\%6E|\%6e)
(\%6F|\%6f)
\%70
\%71
\%72
\%73
\%74
\%75
\%76
\%77
\%78
\%79
(\%7A|\%7a)
(\%7B|\%7b)
(\%7C|\%7c)
(\%7D|\%7d)
(\%7E|\%7e)
(\%7F|\%7f)
(\%80|(\%E2|\%e2)\%82(\%AC|\%ac))
\%81
(\%82|(\%E2|\%e2)\%80(\%9A|\%9a))
(\%83|(\%C6|\%c6)\%92)
(\%84|(\%E2|\%e2)\%80(\%9E|\%9e))
(\%85|(\%E2|\%e2)\%80(\%A6|\%a6))
(\%86|(\%E2|\%e2)\%80(\%A0|\%a0))
(\%87|(\%E2|\%e2)\%80(\%A1|\%a1))
(\%88|(\%CB|\%cb)\%86)
(\%89|(\%E2|\%e2)\%80(\%B0|\%b0))
((\%8A|\%8a)|(\%C5|\%c5)(\%A0|\%a0))
((\%8B|\%8b)|(\%E2|\%e2)\%80(\%B9|\%b9))
((\%8C|\%8c)|(\%C5|\%c5)\%92)
((\%8D|\%8d)|(\%C5|\%c5)(\%8D|\%8d))
((\%8E|\%8e)|(\%C5|\%c5)(\%BD|\%bd))
((\%8F|\%8f)|(\%8F|\%8f))
(\%90|(\%C2|\%c2)\%90)
(\%91|(\%E2|\%e2)\%80\%98)
(\%92|(\%E2|\%e2)\%80\%99)
(\%93|(\%E2|\%e2)\%80(\%9C|\%9c))
(\%94|(\%E2|\%e2)\%80(\%9D|\%9d))
(\%95|(\%E2|\%e2)\%80(\%A2|\%a2))
(\%96|(\%E2|\%e2)\%80\%93)
(\%97|(\%E2|\%e2)\%80\%94)
(\%98|(\%CB|\%cb)(\%9C|\%9c))
(\%99|(\%E2|\%e2)\%84)
((\%9A|\%9a)|(\%C5|\%c5)(\%A1|\%a1))
((\%9B|\%9b)|(\%E2|\%e2)\%80)
((\%9C|\%9c)|(\%C5|\%c5)\%93)
((\%9D|\%9d)|(\%9D|\%9d))
((\%9E|\%9e)|(\%C5|\%c5)(\%BE|\%be))
((\%9F|\%9f)|(\%C5|\%c5)(\%B8|\%b8))
((\%A0|\%a0)|(\%C2|\%c2)(\%A0|\%a0))
((\%A1|\%a1)|(\%C2|\%c2)(\%A1|\%a1))
((\%A2|\%a2)|(\%C2|\%c2)(\%A2|\%a2))
((\%A3|\%a3)|(\%C2|\%c2)(\%A3|\%a3))
((\%A4|\%a4)|(\%C2|\%c2)(\%A4|\%a4))
((\%A5|\%a5)|(\%C2|\%c2)(\%A5|\%a5))
((\%A6|\%a6)|(\%C2|\%c2)(\%A6|\%a6))
((\%A7|\%a7)|(\%C2|\%c2)(\%A7|\%a7))
((\%A8|\%a8)|(\%C2|\%c2)(\%A8|\%a8))
((\%A9|\%a9)|(\%C2|\%c2)(\%A9|\%a9))
((\%AA|\%aa)|(\%C2|\%c2)(\%AA|\%aa))
((\%AB|\%ab)|(\%C2|\%c2)(\%AB|\%ab))
((\%AC|\%ac)|(\%C2|\%c2)(\%AC|\%ac))
((\%AD|\%ad)|(\%C2|\%c2)(\%AD|\%ad))
((\%AE|\%ae)|(\%C2|\%c2)(\%AE|\%ae))
((\%AF|\%af)|(\%C2|\%c2)(\%AF|\%af))
((\%B0|\%b0)|(\%C2|\%c2)(\%B0|\%b0))
((\%B1|\%b1)|(\%C2|\%c2)(\%B1|\%b1))
((\%B2|\%b2)|(\%C2|\%c2)(\%B2|\%b2))
((\%B3|\%b3)|(\%C2|\%c2)(\%B3|\%b3))
((\%B4|\%b4)|(\%C2|\%c2)(\%B4|\%b4))
((\%B5|\%b5)|(\%C2|\%c2)(\%B5|\%b5))
((\%B6|\%b6)|(\%C2|\%c2)(\%B6|\%b6))
((\%B7|\%b7)|(\%C2|\%c2)(\%B7|\%b7))
((\%B8|\%b8)|(\%C2|\%c2)(\%B8|\%b8))
((\%B9|\%b9)|(\%C2|\%c2)(\%B9|\%b9))
((\%BA|\%ba)|(\%C2|\%c2)(\%BA|\%ba))
((\%BB|\%bb)|(\%C2|\%c2)(\%BB|\%bb))
((\%BC|\%bc)|(\%C2|\%c2)(\%BC|\%bc))
((\%BD|\%bd)|(\%C2|\%c2)(\%BD|\%bd))
((\%BE|\%be)|(\%C2|\%c2)(\%BE|\%be))
((\%BF|\%bf)|(\%C2|\%c2)(\%BF|\%bf))
((\%C0|\%c0)|(\%C3|\%c3)\%80)
((\%C1|\%c1)|(\%C3|\%c3)\%81)
((\%C2|\%c2)|(\%C3|\%c3)\%82)
((\%C3|\%c3)|(\%C3|\%c3)\%83)
((\%C4|\%c4)|(\%C3|\%c3)\%84)
((\%C5|\%c5)|(\%C3|\%c3)\%85)
((\%C6|\%c6)|(\%C3|\%c3)\%86)
((\%C7|\%c7)|(\%C3|\%c3)\%87)
((\%C8|\%c8)|(\%C3|\%c3)\%88)
((\%C9|\%c9)|(\%C3|\%c3)\%89)
((\%CA|\%ca)|(\%C3|\%c3)(\%8A|\%8a))
((\%CB|\%cb)|(\%C3|\%c3)(\%8B|\%8b))
((\%CC|\%cc)|(\%C3|\%c3)(\%8C|\%8c))
((\%CD|\%cd)|(\%C3|\%c3)(\%8D|\%8d))
((\%CE|\%ce)|(\%C3|\%c3)(\%8E|\%8e))
((\%CF|\%cf)|(\%C3|\%c3)(\%8F|\%8f))
((\%D0|\%d0)|(\%C3|\%c3)\%90)
((\%D1|\%d1)|(\%C3|\%c3)\%91)
((\%D2|\%d2)|(\%C3|\%c3)\%92)
((\%D3|\%d3)|(\%C3|\%c3)\%93)
((\%D4|\%d4)|(\%C3|\%c3)\%94)
((\%D5|\%d5)|(\%C3|\%c3)\%95)
((\%D6|\%d6)|(\%C3|\%c3)\%96)
((\%D7|\%d7)|(\%C3|\%c3)\%97)
((\%D8|\%d8)|(\%C3|\%c3)\%98)
((\%D9|\%d9)|(\%C3|\%c3)\%99)
((\%DA|\%da)|(\%C3|\%c3)(\%9A|\%9a))
((\%DB|\%db)|(\%C3|\%c3)(\%9B|\%9b))
((\%DC|\%dc)|(\%C3|\%c3)(\%9C|\%9c))
((\%DD|\%dd)|(\%C3|\%c3)(\%9D|\%9d))
((\%DE|\%de)|(\%C3|\%c3)(\%9E|\%9e))
((\%DF|\%df)|(\%C3|\%c3)(\%9F|\%9f))
((\%E0|\%e0)|(\%C3|\%c3)(\%A0|\%a0))
((\%E1|\%e1)|(\%C3|\%c3)(\%A1|\%a1))
((\%E2|\%e2)|(\%C3|\%c3)(\%A2|\%a2))
((\%E3|\%e3)|(\%C3|\%c3)(\%A3|\%a3))
((\%E4|\%e4)|(\%C3|\%c3)(\%A4|\%a4))
((\%E5|\%e5)|(\%C3|\%c3)(\%A5|\%a5))
((\%E6|\%e6)|(\%C3|\%c3)(\%A6|\%a6))
((\%E7|\%e7)|(\%C3|\%c3)(\%A7|\%a7))
((\%E8|\%e8)|(\%C3|\%c3)(\%A8|\%a8))
((\%E9|\%e9)|(\%C3|\%c3)(\%A9|\%a9))
((\%EA|\%ea)|(\%C3|\%c3)(\%AA|\%aa))
((\%EB|\%eb)|(\%C3|\%c3)(\%AB|\%ab))
((\%EC|\%ec)|(\%C3|\%c3)(\%AC|\%ac))
((\%ED|\%ed)|(\%C3|\%c3)(\%AD|\%ad))
((\%EE|\%ee)|(\%C3|\%c3)(\%AE|\%ae))
((\%EF|\%ef)|(\%C3|\%c3)(\%AF|\%af))
((\%F0|\%f0)|(\%C3|\%c3)(\%B0|\%b0))
((\%F1|\%f1)|(\%C3|\%c3)(\%B1|\%b1))
((\%F2|\%f2)|(\%C3|\%c3)(\%B2|\%b2))
((\%F3|\%f3)|(\%C3|\%c3)(\%B3|\%b3))
((\%F4|\%f4)|(\%C3|\%c3)(\%B4|\%b4))
((\%F5|\%f5)|(\%C3|\%c3)(\%B5|\%b5))
((\%F6|\%f6)|(\%C3|\%c3)(\%B6|\%b6))
((\%F7|\%f7)|(\%C3|\%c3)(\%B7|\%b7))
((\%F8|\%f8)|(\%C3|\%c3)(\%B8|\%b8))
((\%F9|\%f9)|(\%C3|\%c3)(\%B9|\%b9))
((\%FA|\%fa)|(\%C3|\%c3)(\%BA|\%ba))
((\%FB|\%fb)|(\%C3|\%c3)(\%BB|\%bb))
((\%FC|\%fc)|(\%C3|\%c3)(\%BC|\%bc))
((\%FD|\%fd)|(\%C3|\%c3)(\%BD|\%bd))
((\%FE|\%fe)|(\%C3|\%c3)(\%BE|\%be))
((\%FF|\%ff)|(\%C3|\%c3)(\%BF|\%bf))
