s/ /%20/Ig
s/!/%21/Ig
s/\"/%22/Ig
s/#/%23/Ig
s/\$/%24/Ig
s/\&/%26/Ig
s/'/%27/Ig
s/\(/%28/Ig
s/\)/%29/Ig
s/\*/%2A/Ig
s/\+/%2B/Ig
s/,/%2C/Ig
s/-/%2D/Ig
s/:/%3A/Ig
s/;/%3B/Ig
s/</%3C/Ig
s/=/%3D/Ig
s/>/%3E/Ig
s/\?/%3F/Ig
s/@/%40/Ig
s/\[/%5B/Ig
s/\\/%5C/Ig
s/]/%5D/Ig
s/\^/%5E/Ig
s/`/%60/Ig
s/\{/%7B/Ig
s/\|/%7C/Ig
s/}/%7D/Ig
s/~/%7E/Ig
s/ /(%7F|%7F)/Ig
s/`/(%80|%E2%82%AC)/Ig
s//(%81|%81)/Ig
s/‚/(%82|%E2%80%9A)/Ig
s/ƒ/(%83|%C6%92)/Ig
s/„/(%84|%E2%80%9E)/Ig
s/…/(%85|%E2%80%A6)/Ig
s/†/(%86|%E2%80%A0)/Ig
s/‡/(%87|%E2%80%A1)/Ig
s/ˆ/(%88|%CB%86)/Ig
s/‰/(%89|%E2%80%B0)/Ig
s/Š/(%8A|%C5%A0)/Ig
s/‹/(%8B|%E2%80%B9)/Ig
s/Œ/(%8C|%C5%92)/Ig
s//(%8D|%C5%8D)/Ig
s/Ž/(%8E|%C5%BD)/Ig
s//(%8F|%8F)/Ig
s//(%90|%C2%90)/Ig
s/‘/(%91|%E2%80%98)/Ig
s/’/(%92|%E2%80%99)/Ig
s/“/(%93|%E2%80%9C)/Ig
s/”/(%94|%E2%80%9D)/Ig
s/•/(%95|%E2%80%A2)/Ig
s/–/(%96|%E2%80%93)/Ig
s/—/(%97|%E2%80%94)/Ig
s/˜/(%98|%CB%9C)/Ig
s/™/(%99|%E2%84)/Ig
s/š/(%9A|%C5%A1)/Ig
s/›/(%9B|%E2%80)/Ig
s/œ/(%9C|%C5%93)/Ig
s//(%9D|%9D)/Ig
s/ž/(%9E|%C5%BE)/Ig
s/Ÿ/(%9F|%C5%B8)/Ig
s/ /(%A0|%C2%A0)/Ig
s/¡/(%A1|%C2%A1)/Ig
s/¢/(%A2|%C2%A2)/Ig
s/£/(%A3|%C2%A3)/Ig
s/¤/(%A4|%C2%A4)/Ig
s/¥/(%A5|%C2%A5)/Ig
s/¦/(%A6|%C2%A6)/Ig
s/§/(%A7|%C2%A7)/Ig
s/¨/(%A8|%C2%A8)/Ig
s/©/(%A9|%C2%A9)/Ig
s/ª/(%AA|%C2%AA)/Ig
s/«/(%AB|%C2%AB)/Ig
s/¬/(%AC|%C2%AC)/Ig
s/ /(%AD|%C2%AD)/Ig
s/®/(%AE|%C2%AE)/Ig
s/¯/(%AF|%C2%AF)/Ig
s/°/(%B0|%C2%B0)/Ig
s/±/(%B1|%C2%B1)/Ig
s/²/(%B2|%C2%B2)/Ig
s/³/(%B3|%C2%B3)/Ig
s/´/(%B4|%C2%B4)/Ig
s/µ/(%B5|%C2%B5)/Ig
s/¶/(%B6|%C2%B6)/Ig
s/·/(%B7|%C2%B7)/Ig
s/¸/(%B8|%C2%B8)/Ig
s/¹/(%B9|%C2%B9)/Ig
s/º/(%BA|%C2%BA)/Ig
s/»/(%BB|%C2%BB)/Ig
s/¼/(%BC|%C2%BC)/Ig
s/½/(%BD|%C2%BD)/Ig
s/¾/(%BE|%C2%BE)/Ig
s/¿/(%BF|%C2%BF)/Ig
s/À/(%C0|%C3%80)/Ig
s/Á/(%C1|%C3%81)/Ig
s/Â/(%C2|%C3%82)/Ig
s/Ã/(%C3|%C3%83)/Ig
s/Ä/(%C4|%C3%84)/Ig
s/Å/(%C5|%C3%85)/Ig
s/Æ/(%C6|%C3%86)/Ig
s/Ç/(%C7|%C3%87)/Ig
s/È/(%C8|%C3%88)/Ig
s/É/(%C9|%C3%89)/Ig
s/Ê/(%CA|%C3%8A)/Ig
s/Ë/(%CB|%C3%8B)/Ig
s/Ì/(%CC|%C3%8C)/Ig
s/Í/(%CD|%C3%8D)/Ig
s/Î/(%CE|%C3%8E)/Ig
s/Ï/(%CF|%C3%8F)/Ig
s/Ð/(%D0|%C3%90)/Ig
s/Ñ/(%D1|%C3%91)/Ig
s/Ò/(%D2|%C3%92)/Ig
s/Ó/(%D3|%C3%93)/Ig
s/Ô/(%D4|%C3%94)/Ig
s/Õ/(%D5|%C3%95)/Ig
s/Ö/(%D6|%C3%96)/Ig
s/×/(%D7|%C3%97)/Ig
s/Ø/(%D8|%C3%98)/Ig
s/Ù/(%D9|%C3%99)/Ig
s/Ú/(%DA|%C3%9A)/Ig
s/Û/(%DB|%C3%9B)/Ig
s/Ü/(%DC|%C3%9C)/Ig
s/Ý/(%DD|%C3%9D)/Ig
s/Þ/(%DE|%C3%9E)/Ig
s/ß/(%DF|%C3%9F)/Ig
s/à/(%E0|%C3%A0)/Ig
s/á/(%E1|%C3%A1)/Ig
s/â/(%E2|%C3%A2)/Ig
s/ã/(%E3|%C3%A3)/Ig
s/ä/(%E4|%C3%A4)/Ig
s/å/(%E5|%C3%A5)/Ig
s/æ/(%E6|%C3%A6)/Ig
s/ç/(%E7|%C3%A7)/Ig
s/è/(%E8|%C3%A8)/Ig
s/é/(%E9|%C3%A9)/Ig
s/ê/(%EA|%C3%AA)/Ig
s/ë/(%EB|%C3%AB)/Ig
s/ì/(%EC|%C3%AC)/Ig
s/í/(%ED|%C3%AD)/Ig
s/î/(%EE|%C3%AE)/Ig
s/ï/(%EF|%C3%AF)/Ig
s/ð/(%F0|%C3%B0)/Ig
s/ñ/(%F1|%C3%B1)/Ig
s/ò/(%F2|%C3%B2)/Ig
s/ó/(%F3|%C3%B3)/Ig
s/ô/(%F4|%C3%B4)/Ig
s/õ/(%F5|%C3%B5)/Ig
s/ö/(%F6|%C3%B6)/Ig
s/÷/(%F7|%C3%B7)/Ig
s/ø/(%F8|%C3%B8)/Ig
s/ù/(%F9|%C3%B9)/Ig
s/ú/(%FA|%C3%BA)/Ig
s/û/(%FB|%C3%BB)/Ig
s/ü/(%FC|%C3%BC)/Ig
s/ý/(%FD|%C3%BD)/Ig
s/þ/(%FE|%C3%BE)/Ig
s/ÿ/(%FF|%C3%BF)/Ig
