s/%20/ /Ig
s/%21/!/Ig
s/%22/\"/Ig
s/%23/#/Ig
s/%24/$/Ig
s/%25/%/Ig
s/%26/\&/Ig
s/%27/\'/Ig
s/%28/(/Ig
s/%29/)/Ig
s/%2A/*/Ig
s/%2B/+/Ig
s/%2C/,/Ig
s/%2D/-/Ig
s/%2E/./Ig
s/%2F/\//Ig
s/%30/0/Ig
s/%31/1/Ig
s/%32/2/Ig
s/%33/3/Ig
s/%34/4/Ig
s/%35/5/Ig
s/%36/6/Ig
s/%37/7/Ig
s/%38/8/Ig
s/%39/9/Ig
s/%3A/:/Ig
s/%3B/;/Ig
s/%3C/</Ig
s/%3D/=/Ig
s/%3E/>/Ig
s/%3F/?/Ig
s/%40/@/Ig
s/%41/A/Ig
s/%42/B/Ig
s/%43/C/Ig
s/%44/D/Ig
s/%45/E/Ig
s/%46/F/Ig
s/%47/G/Ig
s/%48/H/Ig
s/%49/I/Ig
s/%4A/J/Ig
s/%4B/K/Ig
s/%4C/L/Ig
s/%4D/M/Ig
s/%4E/N/Ig
s/%4F/O/Ig
s/%50/P/Ig
s/%51/Q/Ig
s/%52/R/Ig
s/%53/S/Ig
s/%54/T/Ig
s/%55/U/Ig
s/%56/V/Ig
s/%57/W/Ig
s/%58/X/Ig
s/%59/Y/Ig
s/%5A/Z/Ig
s/%5B/[/Ig
s/%5C/\\/Ig
s/%5D/]/Ig
s/%5E/^/Ig
s/%5F/_/Ig
s/%60/`/Ig
s/%61/a/Ig
s/%62/b/Ig
s/%63/c/Ig
s/%64/d/Ig
s/%65/e/Ig
s/%66/f/Ig
s/%67/g/Ig
s/%68/h/Ig
s/%69/i/Ig
s/%6A/j/Ig
s/%6B/k/Ig
s/%6C/l/Ig
s/%6D/m/Ig
s/%6E/n/Ig
s/%6F/o/Ig
s/%70/p/Ig
s/%71/q/Ig
s/%72/r/Ig
s/%73/s/Ig
s/%74/t/Ig
s/%75/u/Ig
s/%76/v/Ig
s/%77/w/Ig
s/%78/x/Ig
s/%79/y/Ig
s/%7A/z/Ig
s/%7B/{/Ig
s/%7C/|/Ig
s/%7D/}/Ig
s/%7E/~/Ig
s/(%7F|%7F)/ /Ig
s/(%80|%E2%82%AC)/`/Ig
s/(%81|%81)//Ig
s/(%82|%E2%80%9A)/‚/Ig
s/(%83|%C6%92)/ƒ/Ig
s/(%84|%E2%80%9E)/„/Ig
s/(%85|%E2%80%A6)/…/Ig
s/(%86|%E2%80%A0)/†/Ig
s/(%87|%E2%80%A1)/‡/Ig
s/(%88|%CB%86)/ˆ/Ig
s/(%89|%E2%80%B0)/‰/Ig
s/(%8A|%C5%A0)/Š/Ig
s/(%8B|%E2%80%B9)/‹/Ig
s/(%8C|%C5%92)/Œ/Ig
s/(%8D|%C5%8D)//Ig
s/(%8E|%C5%BD)/Ž/Ig
s/(%8F|%8F)//Ig
s/(%90|%C2%90)//Ig
s/(%91|%E2%80%98)/‘/Ig
s/(%92|%E2%80%99)/’/Ig
s/(%93|%E2%80%9C)/“/Ig
s/(%94|%E2%80%9D)/”/Ig
s/(%95|%E2%80%A2)/•/Ig
s/(%96|%E2%80%93)/–/Ig
s/(%97|%E2%80%94)/—/Ig
s/(%98|%CB%9C)/˜/Ig
s/(%99|%E2%84)/™/Ig
s/(%9A|%C5%A1)/š/Ig
s/(%9B|%E2%80)/›/Ig
s/(%9C|%C5%93)/œ/Ig
s/(%9D|%9D)//Ig
s/(%9E|%C5%BE)/ž/Ig
s/(%9F|%C5%B8)/Ÿ/Ig
s/(%A0|%C2%A0)/ /Ig
s/(%A1|%C2%A1)/¡/Ig
s/(%A2|%C2%A2)/¢/Ig
s/(%A3|%C2%A3)/£/Ig
s/(%A4|%C2%A4)/¤/Ig
s/(%A5|%C2%A5)/¥/Ig
s/(%A6|%C2%A6)/¦/Ig
s/(%A7|%C2%A7)/§/Ig
s/(%A8|%C2%A8)/¨/Ig
s/(%A9|%C2%A9)/©/Ig
s/(%AA|%C2%AA)/ª/Ig
s/(%AB|%C2%AB)/«/Ig
s/(%AC|%C2%AC)/¬/Ig
s/(%AD|%C2%AD)/ /Ig
s/(%AE|%C2%AE)/®/Ig
s/(%AF|%C2%AF)/¯/Ig
s/(%B0|%C2%B0)/°/Ig
s/(%B1|%C2%B1)/±/Ig
s/(%B2|%C2%B2)/²/Ig
s/(%B3|%C2%B3)/³/Ig
s/(%B4|%C2%B4)/´/Ig
s/(%B5|%C2%B5)/µ/Ig
s/(%B6|%C2%B6)/¶/Ig
s/(%B7|%C2%B7)/·/Ig
s/(%B8|%C2%B8)/¸/Ig
s/(%B9|%C2%B9)/¹/Ig
s/(%BA|%C2%BA)/º/Ig
s/(%BB|%C2%BB)/»/Ig
s/(%BC|%C2%BC)/¼/Ig
s/(%BD|%C2%BD)/½/Ig
s/(%BE|%C2%BE)/¾/Ig
s/(%BF|%C2%BF)/¿/Ig
s/(%C0|%C3%80)/À/Ig
s/(%C1|%C3%81)/Á/Ig
s/(%C2|%C3%82)/Â/Ig
s/(%C3|%C3%83)/Ã/Ig
s/(%C4|%C3%84)/Ä/Ig
s/(%C5|%C3%85)/Å/Ig
s/(%C6|%C3%86)/Æ/Ig
s/(%C7|%C3%87)/Ç/Ig
s/(%C8|%C3%88)/È/Ig
s/(%C9|%C3%89)/É/Ig
s/(%CA|%C3%8A)/Ê/Ig
s/(%CB|%C3%8B)/Ë/Ig
s/(%CC|%C3%8C)/Ì/Ig
s/(%CD|%C3%8D)/Í/Ig
s/(%CE|%C3%8E)/Î/Ig
s/(%CF|%C3%8F)/Ï/Ig
s/(%D0|%C3%90)/Ð/Ig
s/(%D1|%C3%91)/Ñ/Ig
s/(%D2|%C3%92)/Ò/Ig
s/(%D3|%C3%93)/Ó/Ig
s/(%D4|%C3%94)/Ô/Ig
s/(%D5|%C3%95)/Õ/Ig
s/(%D6|%C3%96)/Ö/Ig
s/(%D7|%C3%97)/×/Ig
s/(%D8|%C3%98)/Ø/Ig
s/(%D9|%C3%99)/Ù/Ig
s/(%DA|%C3%9A)/Ú/Ig
s/(%DB|%C3%9B)/Û/Ig
s/(%DC|%C3%9C)/Ü/Ig
s/(%DD|%C3%9D)/Ý/Ig
s/(%DE|%C3%9E)/Þ/Ig
s/(%DF|%C3%9F)/ß/Ig
s/(%E0|%C3%A0)/à/Ig
s/(%E1|%C3%A1)/á/Ig
s/(%E2|%C3%A2)/â/Ig
s/(%E3|%C3%A3)/ã/Ig
s/(%E4|%C3%A4)/ä/Ig
s/(%E5|%C3%A5)/å/Ig
s/(%E6|%C3%A6)/æ/Ig
s/(%E7|%C3%A7)/ç/Ig
s/(%E8|%C3%A8)/è/Ig
s/(%E9|%C3%A9)/é/Ig
s/(%EA|%C3%AA)/ê/Ig
s/(%EB|%C3%AB)/ë/Ig
s/(%EC|%C3%AC)/ì/Ig
s/(%ED|%C3%AD)/í/Ig
s/(%EE|%C3%AE)/î/Ig
s/(%EF|%C3%AF)/ï/Ig
s/(%F0|%C3%B0)/ð/Ig
s/(%F1|%C3%B1)/ñ/Ig
s/(%F2|%C3%B2)/ò/Ig
s/(%F3|%C3%B3)/ó/Ig
s/(%F4|%C3%B4)/ô/Ig
s/(%F5|%C3%B5)/õ/Ig
s/(%F6|%C3%B6)/ö/Ig
s/(%F7|%C3%B7)/÷/Ig
s/(%F8|%C3%B8)/ø/Ig
s/(%F9|%C3%B9)/ù/Ig
s/(%FA|%C3%BA)/ú/Ig
s/(%FB|%C3%BB)/û/Ig
s/(%FC|%C3%BC)/ü/Ig
s/(%FD|%C3%BD)/ý/Ig
s/(%FE|%C3%BE)/þ/Ig
s/(%FF|%C3%BF)/ÿ/Ig
