s/([-[:alnum:]]+)\.(XN--VERMGENSBERATUNG-PWB|xn--vermgensberatung-pwb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--VERMGENSBERATER-CTB|xn--vermgensberater-ctb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--CLCHC0EA0B2G2A9GCD|xn--clchc0ea0b2g2a9gcd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRAVELERSINSURANCE|travelersinsurance)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--XKC2DL3A5EE0H|xn--xkc2dl3a5ee0h)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBERP4A5D4AR|xn--mgberp4a5d4ar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--XKC2AL3HYE2A|xn--xkc2al3hye2a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NQV7FS00EMA|xn--nqv7fs00ema)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBC0A9AZCG|xn--mgbc0a9azcg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBA3A4F16A|xn--mgba3a4f16a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--LGBBAT1AD8J|xn--lgbbat1ad8j)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--KCRX77D1X4A|xn--kcrx77d1x4a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--I1B6B1A6A2E|xn--i1b6b1a6a2e)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SANDVIKCOROMANT|sandvikcoromant)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBX4CD0AB|xn--mgbx4cd0ab)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBBH1A71E|xn--mgbbh1a71e)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBB9FBPOB|xn--mgbb9fbpob)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBAYH7GPA|xn--mgbayh7gpa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBAAM7A8H|xn--mgbaam7a8h)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBA3A3EJT|xn--mgba3a3ejt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--JLQ61U9W7B|xn--jlq61u9w7b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FIQ228C5HS|xn--fiq228c5hs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--B4W605FERD|xn--b4w605ferd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--6QQ986B3XL|xn--6qq986b3xl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CANCERRESEARCH|cancerresearch)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--YGBI2AMMX|xn--ygbi2ammx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--YFRO4I67O|xn--yfro4i67o)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FZC2C9E2C|xn--fzc2c9e2c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FPCRJ9C3D|xn--fpcrj9c3d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--ECKVDTC9D|xn--eckvdtc9d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SPREADBETTING|spreadbetting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIFEINSURANCE|lifeinsurance)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INTERNATIONAL|international)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--QCKA1PMC|xn--qcka1pmc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--OGBPF8FL|xn--ogbpf8fl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NGBE9E0A|xn--ngbe9e0a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NGBC5AZD|xn--ngbc5azd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MK1BU44C|xn--mk1bu44c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBT3DHD|xn--mgbt3dhd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBPL2FH|xn--mgbpl2fh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBAB2BD|xn--mgbab2bd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGB9AWBF|xn--mgb9awbf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--80ASEHDB|xn--80asehdb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--80ADXHKS|xn--80adxhks)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--3E0B707E|xn--3e0b707e)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VERSICHERUNG|versicherung)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHOLARSHIPS|scholarships)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PAMPEREDCHEF|pamperedchef)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CONSTRUCTION|construction)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--ZFR164B|xn--zfr164b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--XHQ521B|xn--xhq521b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--VUQ861B|xn--vuq861b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--T60B56A|xn--t60b56a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--SES554G|xn--ses554g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--S9BRJ9C|xn--s9brj9c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--RHQV96G|xn--rhqv96g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--Q9JYB4C|xn--q9jyb4c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--PGBS0DH|xn--pgbs0dh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--PBT977C|xn--pbt977c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NYQY26A|xn--nyqy26a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MGBTX2B|xn--mgbtx2b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--KPU716F|xn--kpu716f)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--KPRY57D|xn--kpry57d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--KPRW13D|xn--kprw13d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--J6W193G|xn--j6w193g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--IMR513N|xn--imr513n)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--HXT814E|xn--hxt814e)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--H2BRJ9C|xn--h2brj9c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--GECRJ9C|xn--gecrj9c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--G2XX48C|xn--g2xx48c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FLW351E|xn--flw351e)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FJQ720A|xn--fjq720a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--ESTV75G|xn--estv75g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--EFVY88H|xn--efvy88h)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--D1ACJ3B|xn--d1acj3b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--CZR694B|xn--czr694b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--80AO21A|xn--80ao21a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--6FRZ82G|xn--6frz82g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--55QW42G|xn--55qw42g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--45BRJ9C|xn--45brj9c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--42C2D9A|xn--42c2d9a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--3DS443G|xn--3ds443g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--3BST00M|xn--3bst00m)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--1QQW23A|xn--1qqw23a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--11B4C3D|xn--11b4c3d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WILLIAMHILL|williamhill)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REDUMBRELLA|redumbrella)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PRODUCTIONS|productions)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PLAYSTATION|playstation)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHOTOGRAPHY|photography)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOTORCYCLES|motorcycles)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAMBORGHINI|lamborghini)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INVESTMENTS|investments)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ENTERPRISES|enterprises)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ENGINEERING|engineering)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CREDITUNION|creditunion)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CONTRACTORS|contractors)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BRIDGESTONE|bridgestone)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BLACKFRIDAY|blackfriday)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BARCLAYCARD|barclaycard)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACCOUNTANTS|accountants)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--Y9A3AQ|xn--y9a3aq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--WGBL6A|xn--wgbl6a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--WGBH1C|xn--wgbh1c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--UNUP4Y|xn--unup4y)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--PSSY2U|xn--pssy2u)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--O3CW4H|xn--o3cw4h)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--MXTQ1M|xn--mxtq1m)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--KPUT3I|xn--kput3i)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--IO0A7I|xn--io0a7i)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FIQZ9S|xn--fiqz9s)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FIQS8S|xn--fiqs8s)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FIQ64B|xn--fiq64b)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--CZRU2D|xn--czru2d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--CZRS0T|xn--czrs0t)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--CG4BKI|xn--cg4bki)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--C2BR7G|xn--c2br7g)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--9ET52U|xn--9et52u)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--9DBQ2A|xn--9dbq2a)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--90A3AC|xn--90a3ac)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--80ASWG|xn--80aswg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--55QX5D|xn--55qx5d)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--4GBRIM|xn--4gbrim)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--45Q11C|xn--45q11c)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--3PXU8K|xn--3pxu8k)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--30RR7Y|xn--30rr7y)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VOLKSWAGEN|volkswagen)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VLAANDEREN|vlaanderen)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VISTAPRINT|vistaprint)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UNIVERSITY|university)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TELEFONICA|telefonica)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TECHNOLOGY|technology)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TATAMOTORS|tatamotors)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHAEFFLER|schaeffler)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RESTAURANT|restaurant)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REPUBLICAN|republican)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROTECTION|protection)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROPERTIES|properties)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MANAGEMENT|management)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INDUSTRIES|industries)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IMMOBILIEN|immobilien)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HEALTHCARE|healthcare)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FOUNDATION|foundation)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EUROVISION|eurovision)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CUISINELLA|cuisinella)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CREDITCARD|creditcard)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CONSULTING|consulting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOEHRINGER|boehringer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BNPPARIBAS|bnpparibas)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ASSOCIATES|associates)/[\1.\2]/g
s/([-[:alnum:]]+)\.(APARTMENTS|apartments)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACCOUNTANT|accountant)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YODOBASHI|yodobashi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--VHQUV|xn--vhquv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--TCKWE|xn--tckwe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--P1ACF|xn--p1acf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NQV7F|xn--nqv7f)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--L1ACC|xn--l1acc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--J1AMH|xn--j1amh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--J1AEF|xn--j1aef)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--FHBEI|xn--fhbei)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--D1ALF|xn--d1alf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--C1AVG|xn--c1avg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--90AIS|xn--90ais)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VACATIONS|vacations)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRAVELERS|travelers)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STOCKHOLM|stockholm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STATEFARM|statefarm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOLUTIONS|solutions)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MONTBLANC|montblanc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MICROSOFT|microsoft)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MELBOURNE|melbourne)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MARKETING|marketing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIFESTYLE|lifestyle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LANDROVER|landrover)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LANCASTER|lancaster)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INSURANCE|insurance)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INSTITUTE|institute)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOMEDEPOT|homedepot)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOLDPOINT|goldpoint)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FURNITURE|furniture)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FRESENIUS|fresenius)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FIRESTONE|firestone)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FINANCIAL|financial)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAIRWINDS|fairwinds)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EQUIPMENT|equipment)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EDUCATION|education)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DIRECTORY|directory)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMMUNITY|community)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHRISTMAS|christmas)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BLOOMBERG|bloomberg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BARCELONA|barcelona)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AQUARELLE|aquarelle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ANALYTICS|analytics)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AMSTERDAM|amsterdam)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ALLFINANZ|allfinanz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACCENTURE|accenture)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YOKOHAMA|yokohama)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--QXAM|xn--qxam)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--P1AI|xn--p1ai)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XN--NODE|xn--node)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VERISIGN|verisign)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VENTURES|ventures)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRAINING|training)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SYMANTEC|symantec)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SUPPLIES|supplies)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STCGROUP|stcgroup)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOFTWARE|software)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOFTBANK|softbank)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SERVICES|services)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SECURITY|security)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAARLAND|saarland)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REDSTONE|redstone)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROPERTY|property)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PLUMBING|plumbing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PICTURES|pictures)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHARMACY|pharmacy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PARTNERS|partners)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MUTUELLE|mutuelle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOVISTAR|movistar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MORTGAGE|mortgage)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEMORIAL|memorial)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MARRIOTT|marriott)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIGHTING|lighting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ISTANBUL|istanbul)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IPIRANGA|ipiranga)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INFINITI|infiniti)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOLDINGS|holdings)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GRAPHICS|graphics)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GRAINGER|grainger)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FOOTBALL|football)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FLSMIDTH|flsmidth)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FIRMDALE|firmdale)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FEEDBACK|feedback)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EXCHANGE|exchange)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EVERBANK|everbank)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ENGINEER|engineer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOWNLOAD|download)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DISCOUNT|discount)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DIAMONDS|diamonds)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DEMOCRAT|democrat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DELIVERY|delivery)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMPUTER|computer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMMBANK|commbank)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLOTHING|clothing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLINIQUE|clinique)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLEANING|cleaning)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CITYEATS|cityeats)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CIPRIANI|cipriani)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CATERING|catering)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAPETOWN|capetown)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUSINESS|business)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUILDERS|builders)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUDAPEST|budapest)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BRUSSELS|brussels)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BROADWAY|broadway)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BRADESCO|bradesco)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOUTIQUE|boutique)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BARGAINS|bargains)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BARCLAYS|barclays)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ATTORNEY|attorney)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AIRFORCE|airforce)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZUERICH|zuerich)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YOUTUBE|youtube)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YAMAXUN|yamaxun)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WINDOWS|windows)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WHOSWHO|whoswho)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEDDING|wedding)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEBSITE|website)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEATHER|weather)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WATCHES|watches)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WANGGOU|wanggou)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRADING|trading)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOSHIBA|toshiba)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TIFFANY|tiffany)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TICKETS|tickets)/[\1.\2]/g
s/([-[:alnum:]]+)\.(THEATRE|theatre)/[\1.\2]/g
s/([-[:alnum:]]+)\.(THEATER|theater)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TEMASEK|temasek)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SYSTEMS|systems)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SURGERY|surgery)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SUPPORT|support)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STORAGE|storage)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STATOIL|statoil)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STARHUB|starhub)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SPIEGEL|spiegel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SINGLES|singles)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHRIRAM|shriram)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHIKSHA|shiksha)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCIENCE|science)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHWARZ|schwarz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHMIDT|schmidt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SANDVIK|sandvik)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAMSUNG|samsung)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REXROTH|rexroth)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REVIEWS|reviews)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RENTALS|rentals)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RECIPES|recipes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REALTOR|realtor)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHILIPS|philips)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PANERAI|panerai)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ORIGINS|origins)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ORGANIC|organic)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OKINAWA|okinawa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NEUSTAR|neustar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NETWORK|network)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NETBANK|netbank)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MARKETS|markets)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LINCOLN|lincoln)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIMITED|limited)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIAISON|liaison)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LECLERC|leclerc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LATROBE|latrobe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LASALLE|lasalle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LACAIXA|lacaixa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KOMATSU|komatsu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KITCHEN|kitchen)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JEWELRY|jewelry)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ISELECT|iselect)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HYUNDAI|hyundai)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOTMAIL|hotmail)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOTELES|hoteles)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOSTING|hosting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOLIDAY|holiday)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HITACHI|hitachi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HANGOUT|hangout)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HAMBURG|hamburg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GUITARS|guitars)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GENTING|genting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GALLERY|gallery)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FROGANS|frogans)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FORSALE|forsale)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FLOWERS|flowers)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FLORIST|florist)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FLIGHTS|flights)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FITNESS|fitness)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FISHING|fishing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FINANCE|finance)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FERRERO|ferrero)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FASHION|fashion)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EXPRESS|express)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EXPOSED|exposed)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOMAINS|domains)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DIGITAL|digital)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DENTIST|dentist)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CRUISES|cruises)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CRICKET|cricket)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COURSES|courses)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COUPONS|coupons)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COUNTRY|country)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CORSICA|corsica)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COOKING|cooking)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CONTACT|contact)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMPARE|compare)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMPANY|company)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COLOGNE|cologne)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COLLEGE|college)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLUBMED|clubmed)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHANNEL|channel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CARTIER|cartier)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAREERS|careers)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CARAVAN|caravan)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAPITAL|capital)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUGATTI|bugatti)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BROTHER|brother)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BENTLEY|bentley)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BAUHAUS|bauhaus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUCTION|auction)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ANDROID|android)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ALIBABA|alibaba)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACADEMY|academy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ABOGADO|abogado)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YANDEX|yandex)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YACHTS|yachts)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XPERIA|xperia)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEBCAM|webcam)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WALTER|walter)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VOYAGE|voyage)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VOTING|voting)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VISION|vision)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIRGIN|virgin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VILLAS|villas)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIAJES|viajes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRAVEL|travel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOYOTA|toyota)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TIENDA|tienda)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TENNIS|tennis)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TATTOO|tattoo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TAOBAO|taobao)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TAIPEI|taipei)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SYDNEY|sydney)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SWATCH|swatch)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SUZUKI|suzuki)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SUPPLY|supply)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STUDIO|studio)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOCIAL|social)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOCCER|soccer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SELECT|select)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHULE|schule)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCHOOL|school)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SANOFI|sanofi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAKURA|sakura)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAFETY|safety)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RYUKYU|ryukyu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ROCHER|rocher)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REVIEW|review)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REPORT|report)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REPAIR|repair)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REISEN|reisen)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REALTY|realty)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RACING|racing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(QUEBEC|quebec)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PICTET|pictet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PIAGET|piaget)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHYSIO|physio)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHOTOS|photos)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OTSUKA|otsuka)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ORANGE|orange)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ORACLE|oracle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ONLINE|online)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OFFICE|office)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NOWRUZ|nowruz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NORTON|norton)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NISSAN|nissan)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NAGOYA|nagoya)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MUSEUM|museum)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOSCOW|moscow)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MORMON|mormon)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MONASH|monash)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOBILY|mobily)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MARKET|market)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MAKEUP|makeup)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MAISON|maison)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MADRID|madrid)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LUXURY|luxury)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LONDON|london)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIVING|living)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAWYER|lawyer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KINDER|kinder)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KAUFEN|kaufen)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JUEGOS|juegos)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JOBURG|joburg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JAGUAR|jaguar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INSURE|insure)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOCKEY|hockey)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HIPHOP|hiphop)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HERMES|hermes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GRATIS|gratis)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOOGLE|google)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GLOBAL|global)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GIVING|giving)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GARDEN|garden)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FUTBOL|futbol)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAMILY|family)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EXPERT|expert)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EVENTS|events)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ESTATE|estate)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ENERGY|energy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EMERCK|emerck)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DURBAN|durban)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOOSAN|doosan)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DIRECT|direct)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DESIGN|design)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DENTAL|dental)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DEGREE|degree)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DEALER|dealer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DATSUN|datsun)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DATING|dating)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CREDIT|credit)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CONDOS|condos)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COMSEC|comsec)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COFFEE|coffee)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLINIC|clinic)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLAIMS|claims)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CIRCLE|circle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHURCH|church)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHROME|chrome)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHANEL|chanel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CENTER|center)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CASINO|casino)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAREER|career)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAMERA|camera)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BROKER|broker)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOSTIK|bostik)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BHARTI|bharti)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BERLIN|berlin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BAYERN|bayern)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUTHOR|author)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ARAMCO|aramco)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ALSACE|alsace)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ALIPAY|alipay)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AIRTEL|airtel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AGENCY|agency)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACTIVE|active)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ABBOTT|abbott)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XEROX|xerox)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WORLD|world)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WORKS|works)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEBER|weber)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WATCH|watch)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WALES|wales)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VODKA|vodka)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VISTA|vista)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIDEO|video)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VEGAS|vegas)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TUSHU|tushu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRUST|trust)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRADE|trade)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOURS|tours)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TORAY|toray)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOOLS|tools)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOKYO|tokyo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TODAY|today)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TMALL|tmall)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TIROL|tirol)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TIRES|tires)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TATAR|tatar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SWISS|swiss)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SUCKS|sucks)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STYLE|style)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STUDY|study)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STADA|stada)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SPACE|space)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOLAR|solar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SMILE|smile)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SKYPE|skype)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHOES|shoes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHELL|shell)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHARP|sharp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEVEN|seven)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SENER|sener)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SALON|salon)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RODEO|rodeo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ROCKS|rocks)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RICOH|ricoh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REISE|reise)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REHAB|rehab)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROMO|promo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PRESS|press)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PRAXI|praxi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(POKER|poker)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PLACE|place)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PIZZA|pizza)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PHOTO|photo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PARTY|party)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PARTS|parts)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PARIS|paris)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OSAKA|osaka)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OMEGA|omega)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NOKIA|nokia)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NINJA|ninja)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NEXUS|nexus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NADEX|nadex)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOVIE|movie)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MONEY|money)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MIAMI|miami)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEDIA|media)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MANGO|mango)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LUPIN|lupin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOTTO|lotto)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOTTE|lotte)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOANS|loans)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIXIL|lixil)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LINDE|linde)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LEXUS|lexus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LEGAL|legal)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LEASE|lease)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAMER|lamer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KYOTO|kyoto)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KOELN|koeln)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JETZT|jetzt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IRISH|irish)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IINET|iinet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOUSE|house)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HORSE|horse)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HONDA|honda)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOMES|homes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GUIDE|guide)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GUCCI|gucci)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GROUP|group)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GRIPE|gripe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GREEN|green)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GMAIL|gmail)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GLOBO|globo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GLASS|glass)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GIVES|gives)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GIFTS|gifts)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FORUM|forum)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FOREX|forex)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FINAL|final)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAITH|faith)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EPSON|epson)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EMAIL|email)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EDEKA|edeka)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EARTH|earth)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DUBAI|dubai)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DRIVE|drive)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DELTA|delta)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DEALS|deals)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DANCE|dance)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DABUR|dabur)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CYMRU|cymru)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CROWN|crown)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CODES|codes)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COACH|coach)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLOUD|cloud)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLICK|click)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CITIC|citic)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CISCO|cisco)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHLOE|chloe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHEAP|cheap)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CARDS|cards)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CANON|canon)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUILD|build)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOSCH|bosch)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOOTS|boots)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOATS|boats)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BLACK|black)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BINGO|bingo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BIBLE|bible)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BEATS|beats)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BAIDU|baidu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AZURE|azure)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUTOS|autos)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUDIO|audio)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ARCHI|archi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(APPLE|apple)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AMICA|amica)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ADULT|adult)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACTOR|actor)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZONE|zone)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZERO|zero)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZARA|zara)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YOGA|yoga)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XBOX|xbox)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WORK|work)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WINE|wine)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WIKI|wiki)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WIEN|wien)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WEIR|weir)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WANG|wang)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VOTO|voto)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VOTE|vote)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIVA|viva)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VANA|vana)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TUBE|tube)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOYS|toys)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOWN|town)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TIPS|tips)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TECH|tech)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TEAM|team)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TAXI|taxi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SURF|surf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STAR|star)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SONY|sony)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOHU|sohu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SNCF|sncf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SKIN|skin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SITE|site)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHOW|show)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SHIA|shia)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEXY|sexy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEEK|seek)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEAT|seat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCOT|scot)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCOR|scor)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAXO|saxo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SARL|sarl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAPO|sapo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SALE|sale)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAFE|safe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RUHR|ruhr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RSVP|rsvp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ROOM|room)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RICH|rich)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REST|rest)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RENT|rent)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REIT|reit)/[\1.\2]/g
s/([-[:alnum:]]+)\.(READ|read)/[\1.\2]/g
s/([-[:alnum:]]+)\.(QPON|qpon)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROF|prof)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PROD|prod)/[\1.\2]/g
s/([-[:alnum:]]+)\.(POST|post)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PORN|porn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(POHL|pohl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PLUS|plus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PLAY|play)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PINK|pink)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PING|ping)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PICS|pics)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PARS|pars)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PAGE|page)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NICO|nico)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NEWS|news)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NAVY|navy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NAME|name)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MTPC|mtpc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MODA|moda)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOBI|mobi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MINI|mini)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MENU|menu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEME|meme)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEET|meet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MAIF|maif)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LUXE|luxe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LTDA|ltda)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOVE|love)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOAN|loan)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIVE|live)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LINK|link)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIMO|limo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIKE|like)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIFE|life)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LIDL|lidl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LGBT|lgbt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAND|land)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KRED|kred)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KIWI|kiwi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KDDI|kddi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JPRS|jprs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JOBS|jobs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JAVA|java)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ITAU|itau)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INFO|info)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IMMO|immo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ICBC|icbc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HSBC|hsbc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOST|host)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HERE|here)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HELP|help)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HAUS|haus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GURU|guru)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GUGE|guge)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOOG|goog)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOLF|golf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOLD|gold)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GIFT|gift)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GGEE|ggee)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GENT|gent)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GBIZ|gbiz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GAME|game)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FUND|fund)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FORD|ford)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FISH|fish)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FILM|film)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAST|fast)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FARM|farm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FANS|fans)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAIL|fail)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAGE|fage)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ERNI|erni)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DVAG|dvag)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOHA|doha)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOCS|docs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DIET|diet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DESI|desi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DELL|dell)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DCLK|dclk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DATE|date)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CYOU|cyou)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COOP|coop)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COOL|cool)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CLUB|club)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CITY|city)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CHAT|chat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CERN|cern)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CASH|cash)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CASA|casa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CARS|cars)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CARE|care)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAMP|camp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CALL|call)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAFE|cafe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUZZ|buzz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOOK|book)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOND|bond)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BLUE|blue)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BING|bing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BIKE|bike)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BEST|best)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BEER|beer)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BBVA|bbva)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BANK|bank)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BAND|band)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUTO|auto)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AUDI|audi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ASIA|asia)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ARTE|arte)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ARPA|arpa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ARMY|army)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AERO|aero)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AARP|aarp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZIP|zip)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XYZ|xyz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XXX|xxx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(XIN|xin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WTF|wtf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WTC|wtc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WME|wme)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WIN|win)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WED|wed)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIP|vip)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VIN|vin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VET|vet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UOL|uol)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UNO|uno)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UBS|ubs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TUI|tui)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TRV|trv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TOP|top)/[\1.\2]/g
s/([-[:alnum:]]+)\.(THD|thd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TEL|tel)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TCI|tci)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TAX|tax)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TAB|tab)/[\1.\2]/g
s/([-[:alnum:]]+)\.(STC|stc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SRL|srl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SOY|soy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SKY|sky)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SKI|ski)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SFR|sfr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEX|sex)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SEW|sew)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCB|scb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SCA|sca)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SBS|sbs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAS|sas)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SAP|sap)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RWE|rwe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RUN|run)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RIP|rip)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RIO|rio)/[\1.\2]/g
s/([-[:alnum:]]+)\.(REN|ren)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RED|red)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PUB|pub)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PRO|pro)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PIN|pin)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PID|pid)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PET|pet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OVH|ovh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ORG|org)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OOO|ooo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ONL|onl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ONG|ong)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ONE|one)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OBI|obi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NYC|nyc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NTT|ntt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NRW|nrw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NRA|nra)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NHK|nhk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NGO|ngo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NEW|new)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NET|net)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NEC|nec)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MTR|mtr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MTN|mtn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOV|mov)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOM|mom)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOI|moi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MOE|moe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MMA|mma)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MIL|mil)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEO|meo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MEN|men)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MED|med)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MBA|mba)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MAN|man)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LTD|ltd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LOL|lol)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LDS|lds)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAW|law)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LAT|lat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KRD|krd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KPN|kpn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KIM|kim)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KIA|kia)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KFH|kfh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JOY|joy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JOT|jot)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JMP|jmp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JLL|jll)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JLC|jlc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JCB|jcb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IWC|iwc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IST|ist)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INT|int)/[\1.\2]/g
s/([-[:alnum:]]+)\.(INK|ink)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ING|ing)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IFM|ifm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ICU|icu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ICE|ice)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IBM|ibm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HOW|how)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HIV|hiv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOV|gov)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOT|got)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOP|gop)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GOO|goo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GMX|gmx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GMO|gmo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GLE|gle)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GEA|gea)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GDN|gdn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GAL|gal)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FYI|fyi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FRL|frl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FOX|fox)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FOO|foo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FLY|fly)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FIT|fit)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FAN|fan)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EUS|eus)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ESQ|esq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EDU|edu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EAT|eat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DOG|dog)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DNP|dnp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DEV|dev)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DAY|day)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DAD|dad)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CSC|csc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CRS|crs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(COM|com)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CFD|cfd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CFA|cfa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CEO|ceo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CEB|ceb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CBN|cbn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CBA|cba)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAT|cat)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAR|car)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAL|cal)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CAB|cab)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BZH|bzh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BUY|buy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOT|bot)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOO|boo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BOM|bom)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BNL|bnl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BMW|bmw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BMS|bms)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BIZ|biz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BIO|bio)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BID|bid)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BET|bet)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BCN|bcn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BBC|bbc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BAR|bar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AXA|axa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(APP|app)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AIG|aig)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AFL|afl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AEG|aeg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ADS|ads)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ACO|aco)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ABB|abb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AAA|aaa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZW|zw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZM|zm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ZA|za)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YT|yt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(YE|ye)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WS|ws)/[\1.\2]/g
s/([-[:alnum:]]+)\.(WF|wf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VU|vu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VN|vn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VI|vi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VG|vg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VE|ve)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VC|vc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(VA|va)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UZ|uz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UY|uy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(US|us)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UK|uk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UG|ug)/[\1.\2]/g
s/([-[:alnum:]]+)\.(UA|ua)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TZ|tz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TW|tw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TV|tv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TT|tt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TR|tr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TO|to)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TN|tn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TM|tm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TL|tl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TK|tk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TJ|tj)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TH|th)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TG|tg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TF|tf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TD|td)/[\1.\2]/g
s/([-[:alnum:]]+)\.(TC|tc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SZ|sz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SY|sy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SX|sx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SV|sv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SU|su)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ST|st)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SR|sr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SO|so)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SN|sn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SM|sm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SL|sl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SK|sk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SJ|sj)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SI|si)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SH|sh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SG|sg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SE|se)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SD|sd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SC|sc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SB|sb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(SA|sa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RW|rw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RU|ru)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RS|rs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RO|ro)/[\1.\2]/g
s/([-[:alnum:]]+)\.(RE|re)/[\1.\2]/g
s/([-[:alnum:]]+)\.(QA|qa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PY|py)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PW|pw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PT|pt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PS|ps)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PR|pr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PN|pn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PM|pm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PL|pl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PK|pk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PH|ph)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PG|pg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PF|pf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PE|pe)/[\1.\2]/g
s/([-[:alnum:]]+)\.(PA|pa)/[\1.\2]/g
s/([-[:alnum:]]+)\.(OM|om)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NZ|nz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NU|nu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NR|nr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NP|np)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NO|no)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NL|nl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NI|ni)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NG|ng)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NF|nf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NE|ne)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NC|nc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(NA|na)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MZ|mz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MY|my)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MX|mx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MW|mw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MV|mv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MU|mu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MT|mt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MS|ms)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MR|mr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MQ|mq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MP|mp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MO|mo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MN|mn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MM|mm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ML|ml)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MK|mk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MH|mh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MG|mg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ME|me)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MD|md)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MC|mc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(MA|ma)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LY|ly)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LV|lv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LU|lu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LT|lt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LS|ls)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LR|lr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LK|lk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LI|li)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LC|lc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LB|lb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(LA|la)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KZ|kz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KY|ky)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KW|kw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KR|kr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KP|kp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KN|kn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KM|km)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KI|ki)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KH|kh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KG|kg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(KE|ke)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JP|jp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JO|jo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JM|jm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(JE|je)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IT|it)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IS|is)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IR|ir)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IQ|iq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IO|io)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IN|in)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IM|im)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IL|il)/[\1.\2]/g
s/([-[:alnum:]]+)\.(IE|ie)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ID|id)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HU|hu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HT|ht)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HR|hr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HN|hn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HM|hm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(HK|hk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GY|gy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GW|gw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GU|gu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GT|gt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GS|gs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GR|gr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GQ|gq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GP|gp)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GN|gn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GM|gm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GL|gl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GI|gi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GH|gh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GG|gg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GF|gf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GE|ge)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GD|gd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GB|gb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(GA|ga)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FR|fr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FO|fo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FM|fm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FK|fk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FJ|fj)/[\1.\2]/g
s/([-[:alnum:]]+)\.(FI|fi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EU|eu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ET|et)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ES|es)/[\1.\2]/g
s/([-[:alnum:]]+)\.(ER|er)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EG|eg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EE|ee)/[\1.\2]/g
s/([-[:alnum:]]+)\.(EC|ec)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DZ|dz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DO|do)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DM|dm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DK|dk)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DJ|dj)/[\1.\2]/g
s/([-[:alnum:]]+)\.(DE|de)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CZ|cz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CY|cy)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CX|cx)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CW|cw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CV|cv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CU|cu)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CR|cr)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CO|co)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CN|cn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CM|cm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CL|cl)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CK|ck)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CI|ci)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CH|ch)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CG|cg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CF|cf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CD|cd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CC|cc)/[\1.\2]/g
s/([-[:alnum:]]+)\.(CA|ca)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BZ|bz)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BY|by)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BW|bw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BV|bv)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BT|bt)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BS|bs)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BR|br)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BO|bo)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BN|bn)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BM|bm)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BJ|bj)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BI|bi)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BH|bh)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BG|bg)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BF|bf)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BE|be)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BD|bd)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BB|bb)/[\1.\2]/g
s/([-[:alnum:]]+)\.(BA|ba)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AZ|az)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AX|ax)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AW|aw)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AU|au)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AT|at)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AS|as)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AR|ar)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AQ|aq)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AO|ao)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AM|am)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AL|al)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AI|ai)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AG|ag)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AF|af)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AE|ae)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AD|ad)/[\1.\2]/g
s/([-[:alnum:]]+)\.(AC|ac)/[\1.\2]/g
