# File type (block, character, directory, symbolic, socket, FIFO, regular)
s/^([bcdlsp-])/\1 /

# Normal, setuid, setgid, sticky
s/^(.) (...)(...)(...)/\1 0\2\3\4/
s/^(.) 0(..)S(...)(...)/\1 4\2-\3\4/
s/^(.) 0(..)s(...)(...)/\1 4\2x\3\4/
s/^(.) 0(...)(..)S(...)/\1 2\2\3-\4/
s/^(.) 0(...)(..)s(...)/\1 2\2\3x\4/
s/^(.) 4(...)(..)S(...)/\1 6\2\3-\4/
s/^(.) 4(...)(..)s(...)/\1 6\2\3x\4/
s/^(.) 0(...)(...)(..)T/\1 1\2\3\4-/
s/^(.) 0(...)(...)(..)t/\1 1\2\3\4x/
s/^(.) 2(...)(...)(..)T/\1 3\2\3\4-/
s/^(.) 2(...)(...)(..)t/\1 3\2\3\4x/
s/^(.) 4(...)(...)(..)T/\1 5\2\3\4-/
s/^(.) 4(...)(...)(..)t/\1 5\2\3\4x/
s/^(.) 6(...)(...)(..)T/\1 7\2\3\4-/
s/^(.) 6(...)(...)(..)t/\1 7\2\3\4x/

# Read, write, execute
s/rwx/7/g
s/rw-/6/g
s/r-x/5/g
s/r--/4/g
s/-wx/3/g
s/-w-/2/g
s/--x/1/g
s/---/0/g

