s/(\.256)\w/\1 (Atari picture image)/
s/(\.695)\w/\1 (RISC OS GIF image file)/
s/(\.697)\w/\1 (RISC OS PCX bitmap image file)/
s/(\.[b])\w/\1 (Amiga paint image file)/
s/(\.0-r)\w/\1 (PNG image)/
s/(\.00_jpg_srb)\w/\1 (JPEG bitmap image)/
s/(\.00_jpg_srz)\w/\1 (Wix compressed picture image file)/
s/(\.00_png_srz)\w/\1 (Wix Portable Network Graphic image)/
s/(\.1-p)\w/\1 (PNG file)/
s/(\.10x)\w/\1 (Gemini 10x printer bitmap graphics file)/
s/(\.16)\w/\1 (ISOLINUX splash screen graphic (LSS16))/
s/(\.24b)\w/\1 (24-bit graphic file)/
s/(\.2bp)\w/\1 (Pocket PC bitmap file)/
s/(\.301)\w/\1 (Brooktrout 301 image file)/
s/(\.3r)\w/\1 (Arbortext Advanced Print Publisher raster image)/
s/(\.4mi)\w/\1 (AtariTools-800 4 missiles)/
s/(\.4pl)\w/\1 (AtariTools-800 4 players)/
s/(\.4pp)\w/\1 (PhotoParade slideshow file)/
s/(\.600x)\w/\1 (Image file)/
s/(\.69c)\w/\1 (RISC OS BMP Windows bitmap image file)/
s/(\.73i)\w/\1 (TI bitmap file)/
s/(\.82i)\w/\1 (TI bitmap file)/
s/(\.83i)\w/\1 (TI bitmap file)/
s/(\.85i)\w/\1 (TI bitmap file)/
s/(\.86i)\w/\1 (TI bitmap file)/
s/(\.89i)\w/\1 (TI bitmap file)/
s/(\.8xi)\w/\1 (TI-83/84 Plus picture file)/
s/(\.92i)\w/\1 (TI bitmap file)/
s/(\.9xi)\w/\1 (Texas Instruments TI-92 Plus bitmap file)/
s/(\.a4r)\w/\1 (Anime 4ever picture image)/
s/(\.a8)\w/\1 (Cubicomp PictureMaker 3D animation file)/
s/(\.aai)\w/\1 (Dune HD Player AAI graphics image file)/
s/(\.abt)\w/\1 (ABC-View Manager thumbnail file)/
s/(\.acbm)\w/\1 (Amiga Continuous Bitmap format)/
s/(\.acc)\w/\1 (MS Image Composer)/
s/(\.accountpicture-ms)\w/\1 (Microsoft Windows account picture)/
s/(\.ace)\w/\1 (Aces200 image file)/
s/(\.ach)\w/\1 (Speccy ZX Spectrum snapshot file)/
s/(\.acorn)\w/\1 (Acorn draw file)/
s/(\.acr)\w/\1 (Bitmap graphics)/
s/(\.acr)\w/\1 (Dicom medicine image file format)/
s/(\.adc)\w/\1 (Scanstudio 16 colours bitmap graphics)/
s/(\.adex)\w/\1 (Adex bitmap graphics file)/
s/(\.adx)\w/\1 (ALSee thumbnail file)/
s/(\.afi)\w/\1 (Aperio AFI picture image file)/
s/(\.agif)\w/\1 (Active GIF Creator project file)/
s/(\.agp)\w/\1 (ArtGem project file)/
s/(\.agp)\w/\1 (AtariTools-800 picture image)/
s/(\.ahf)\w/\1 (Bitmap graphics file)/
s/(\.ahrp)\w/\1 (Apple II+ image file)/
s/(\.aic)\w/\1 (Advanced Image Coding file)/
s/(\.aid)\w/\1 (ACDSee Classic thumbnail file)/
s/(\.aim)\w/\1 (SCANCO Medical image format)/
s/(\.aio)\w/\1 (Bitmap file)/
s/(\.ais)\w/\1 (Alto subsystem AIS (Array' of Intensity Samples) file)/
s/(\.alias)\w/\1 (Alias image file)/
s/(\.all)\w/\1 (Atari picture image)/
s/(\.als)\w/\1 (Alias image)/
s/(\.anv)\w/\1 (AirNav image file)/
s/(\.ap2)\w/\1 (Atari picture image)/
s/(\.ap3)\w/\1 (Atari picture image)/
s/(\.apalbum)\w/\1 (Apple Aperture album)/
s/(\.apc)\w/\1 (Atari picture image)/
s/(\.apd)\w/\1 (ACDSee picture image file)/
s/(\.apl)\w/\1 (Atari Player Editor picture image)/
s/(\.apn)\w/\1 (Alpine wallpaper file)/
s/(\.apng)\w/\1 (Animated portable network graphics file)/
s/(\.app)\w/\1 (Atari picture image)/
s/(\.apt)\w/\1 (APT encoded bitmap file)/
s/(\.apu)\w/\1 (Canon G3 corrupted RAW file)/
s/(\.apv)\w/\1 (Atari picture image)/
s/(\.apx)\w/\1 (Ability Photopaint image file)/
s/(\.arf)\w/\1 (FITS auxiliary response file)/
s/(\.arf)\w/\1 (Axon RAW Format)/
s/(\.arn)\w/\1 (Astronomical Research Network image format file)/
s/(\.ars)\w/\1 (Aries (DIPIX) image)/
s/(\.art)\w/\1 (Ascii-Art Editor picture image)/
s/(\.art)\w/\1 (Art Director for Atari ST picture image)/
s/(\.artwork)\w/\1 (ArtStudio image file)/
s/(\.arw)\w/\1 (ArtStudio image file)/
s/(\.atk)\w/\1 (Andrew Toolkit raster object file)/
s/(\.att)\w/\1 (AT&T Group 4 bitmap graphics file)/
s/(\.avs)\w/\1 (Stardent AVS X bitmap image file)/
s/(\.avt)\w/\1 (Savy Soda Avatar for iPhone avatar file)/
s/(\.axi)\w/\1 (AXon Image format)/
s/(\.b&w)\w/\1 (Bitmap image)/
s/(\.b16)\w/\1 (PCO image file)/
s/(\.b60)\w/\1 (RISC OS PNG bitmap image file)/
s/(\.b8)\w/\1 (Bitmap file)/
s/(\.ba0)\w/\1 (B.O.U.T. Evolution texture file)/
s/(\.ba2)\w/\1 (B.O.U.T. Evolution low res texture file)/
s/(\.bay)\w/\1 (Casio RAW picture image file)/
s/(\.bb4)\w/\1 (BBC Micro picture image)/
s/(\.bb5)\w/\1 (BBC Micro picture image)/
s/(\.bbm)\w/\1 (Deluxe Paint bitmap image file)/
s/(\.bdf)\w/\1 (X11 Bitmap Distribution Format)/
s/(\.beam)\w/\1 (Amiga multi-palette file)/
s/(\.bfl)\w/\1 (BFLI image format)/
s/(\.bfli)\w/\1 (BFLI image format)/
s/(\.bg9)\w/\1 (Atari picture image)/
s/(\.bga)\w/\1 (OS/2 graphic array)/
s/(\.bgb)\w/\1 (Beck Graphics Bitmap file)/
s/(\.bgp)\w/\1 (Bugbiter APAC239i picture image)/
s/(\.bie)\w/\1 (JBIG image)/
s/(\.bif)\w/\1 (byLight image format)/
s/(\.big)\w/\1 (Michelin autoroute maps image file)/
s/(\.bil)\w/\1 (ArcView band interleaved by line image format)/
s/(\.bil)\w/\1 (Satellite image file)/
s/(\.bip)\w/\1 (ArcView band interleaved by pixel image file)/
s/(\.bit)\w/\1 (X11 bitmap file)/
s/(\.bitmap)\w/\1 (X Window System bitmap image file)/
s/(\.bkg)\w/\1 (Movie Maker background)/
s/(\.bl)\w/\1 (Binary linework TIFF bitmap)/
s/(\.bl1)\w/\1 (DEGAS Elite block)/
s/(\.bl2)\w/\1 (DEGAS Elite block)/
s/(\.bl3)\w/\1 (DEGAS Elite block)/
s/(\.blz)\w/\1 (Bitmap graphic file)/
s/(\.bm)\w/\1 (X Windows system bitmap image)/
s/(\.bm2)\w/\1 (Subspace/Continuum bitmap graphic)/
s/(\.bml)\w/\1 (BPM Studio skin bitmap)/
s/(\.bmp)\w/\1 (Alpha Microsystem image file)/
s/(\.bmp)\w/\1 (Standard Windows bitmap image)/
s/(\.bmp_)\w/\1 (Standard Windows Bitmap image file)/
s/(\.bmp24)\w/\1 (Bitmap graphic file)/
s/(\.bmpp)\w/\1 (Microsoft Windows bitmap file)/
s/(\.bmx)\w/\1 (BMXdesign extended bitmap graphic file)/
s/(\.bmz)\w/\1 (Compressed bitmap file)/
s/(\.bob)\w/\1 (BOB Raytracer bitmap image file)/
s/(\.bp)\w/\1 (Binary Picture TIFF image)/
s/(\.bpg)\w/\1 (Better Portable Graphics picture image file)/
s/(\.bpp)\w/\1 (BatchPhoto project file)/
s/(\.bpt)\w/\1 (CorelDRAW bitmap master file)/
s/(\.bpx)\w/\1 (Truevision Targa bitmap image)/
s/(\.bru)\w/\1 (DEGAS Elite brush)/
s/(\.brush)\w/\1 (Xerox Doodle Brush bitmap image file)/
s/(\.bsq)\w/\1 (ArcView band sequential image file)/
s/(\.btn)\w/\1 (Just Buttons animated bitmap image file)/
s/(\.btpc)\w/\1 (BTPC encoded bitmap file)/
s/(\.buc)\w/\1 (ACDSee BUC image file)/
s/(\.bum)\w/\1 (Poser Bump files image format)/
s/(\.bw)\w/\1 (Silicon Graphics image file)/
s/(\.bwc)\w/\1 (BeadWizard color palette)/
s/(\.c4)\w/\1 (JEDMICS bitmap picture)/
s/(\.c85)\w/\1 (RISC OS JPEG bitmap image file)/
s/(\.ca1)\w/\1 (CrackArt picture image)/
s/(\.ca2)\w/\1 (CrackArt picture image)/
s/(\.ca3)\w/\1 (CrackArt picture image)/
s/(\.cal)\w/\1 (CALS Raster image)/
s/(\.cam)\w/\1 (Casio QV digital CAMera image file)/
s/(\.can)\w/\1 (Canon Navigator fax file)/
s/(\.cbm)\w/\1 (Bitmap image format)/
s/(\.ccc)\w/\1 (Curtain Call bitmap image)/
s/(\.cch)\w/\1 (Photomodeler photochip thumbnail file)/
s/(\.cci)\w/\1 (Champions' Interlace compressed picture image)/
s/(\.ccrf)\w/\1 (Calcomp raster bitmap image file)/
s/(\.cd5)\w/\1 (Chasys Draw image file)/
s/(\.cdg)\w/\1 (Compact Disc Plus picture image file)/
s/(\.cdr3)\w/\1 (CorelDRAW 3 for Mac vector or bitmap image)/
s/(\.cdr4)\w/\1 (CorelDRAW 4 for Mac vector or bitmap image)/
s/(\.cdr5)\w/\1 (CorelDRAW 5 for Mac vector or bitmap image)/
s/(\.cdr6)\w/\1 (CorelDRAW 6 for Mac vector or bitmap image)/
s/(\.cdrw)\w/\1 (CorelDRAW for Mac file)/
s/(\.cdrzip)\w/\1 (DICOM compressed image file)/
s/(\.ce)\w/\1 (Digital Vision Computer Eyes IFF bitmap file)/
s/(\.ceg)\w/\1 (Tempra Show bitmap graphic file)/
s/(\.cel)\w/\1 (Lumena CEL bitmap image file)/
s/(\.cex)\w/\1 (ThumbsPlus image file)/
s/(\.cfp)\w/\1 (bitmap native format for CoverFactory)/
s/(\.cg4)\w/\1 (CALS Group IV bitmap graphics file)/
s/(\.cim)\w/\1 (C Text Mode image file)/
s/(\.cimg)\w/\1 (CImg image file)/
s/(\.cin)\w/\1 (Champions' Interlace picture image)/
s/(\.cin)\w/\1 (Kodak Cineon image)/
s/(\.clgx)\w/\1 (Collage Maker collage)/
s/(\.clip)\w/\1 (Clip Studio Paint picture image)/
s/(\.clp)\w/\1 (Bitmap image file)/
s/(\.cmp)\w/\1 (LEAD 1BIT bitmap picture)/
s/(\.cmp)\w/\1 (Discorp CMP JPEG image file format)/
s/(\.cmu)\w/\1 (CMU Window Manager bitmap image)/
s/(\.ccyan)\w/\1 ( magenta yellow and black bytes bitmap image file)/
s/(\.cmcyan)\w/\1 ( magenta yellow black and alpha samples image)/
s/(\.cng)\w/\1 (National Geographic image file)/
s/(\.col)\w/\1 (Technicolor Dream picture image)/
s/(\.core)\w/\1 (Core bitmap image file)/
s/(\.cpa)\w/\1 (Prism picture image)/
s/(\.cpbitmap)\w/\1 (Apple iPhone bitmap wallpaper file)/
s/(\.cpd)\w/\1 (Compression PhotoDefiner image file)/
s/(\.cpd)\w/\1 (CorelDRAW Corel PrintOffice drawing)/
s/(\.cph)\w/\1 (Corel Print House printing project file)/
s/(\.cpr)\w/\1 (Trzmiel compressed picture image)/
s/(\.cpt)\w/\1 (Corel PHOTO-PAINT bitmap file)/
s/(\.cpt)\w/\1 (Canvas for Atari ST picture image)/
s/(\.cr)\w/\1 (Iris CT format bitmap image)/
s/(\.crf)\w/\1 (Calcomp raster file)/
s/(\.crs)\w/\1 (Opton scanner file)/
s/(\.cs1)\w/\1 (Sinar CaptureShop)/
s/(\.ct)\w/\1 (Contone printer file)/
s/(\.ct)\w/\1 (SciTex continuous Tone bitmap image (32bit CMYK))/
s/(\.ct)\w/\1 (IRIS CT image file)/
s/(\.ctf)\w/\1 (GammaFax TIFF compressed file)/
s/(\.cube)\w/\1 (Cubicomp/Vertigo image file)/
s/(\.cut)\w/\1 (Cut Creator picture image)/
s/(\.cut)\w/\1 (Dr. Halo bitmap format)/
s/(\.cvs)\w/\1 (Canvas bitmap or vector image)/
s/(\.cwgr)\w/\1 (ClarisWorks drawing file)/
s/(\.cwpt)\w/\1 (ClarisWorks Painting drawing file)/
s/(\.d3d)\w/\1 (DeltaVision image file)/
s/(\.d3s)\w/\1 (Nikon image format)/
s/(\.d3x)\w/\1 (Nikon image format)/
s/(\.dah)\w/\1 (AutoPlay Media Studio splash image file)/
s/(\.dc1)\w/\1 (DuneGraph compressed picture image)/
s/(\.dcm)\w/\1 (Dicom medicine image file format)/
s/(\.dct)\w/\1 (DALiM LiTHO continuous tone bitmap file)/
s/(\.dcx)\w/\1 (Zsoft PC Publisher's Paintbrush picture)/
s/(\.ddb)\w/\1 (Device dependent bitmap graphics file)/
s/(\.dds)\w/\1 (DirectDraw surface file)/
s/(\.del)\w/\1 (DelmPaint picture image)/
s/(\.design)\w/\1 (Microsoft Expression Design drawing file)/
s/(\.dg1)\w/\1 (DuneGraph picture image)/
s/(\.dgc)\w/\1 (DuneGraph compressed picture image)/
s/(\.dgf)\w/\1 (Tajima Embroidery Design thumbnail file)/
s/(\.dgi)\w/\1 (Atari picture image)/
s/(\.dgp)\w/\1 (ATARI picture image)/
s/(\.dgu)\w/\1 (DuneGraph picture image)/
s/(\.dhp)\w/\1 (Dr. Halo II-III bitmap file)/
s/(\.dhr)\w/\1 (Amiga multi-palette file)/
s/(\.dhr)\w/\1 (Apple II bitmap image)/
s/(\.dhrp)\w/\1 (Apple IIe or Apple IIc double hi-res image file)/
s/(\.dub)\w/\1 (Device-Independent bitmap graphics)/
s/(\.dic)\w/\1 (Medicine image file)/
s/(\.dicm)\w/\1 (DICOM medicine picture)/
s/(\.dicom)\w/\1 (Medicine image file format)/
s/(\.din)\w/\1 (Atari picture image)/
s/(\.dip)\w/\1 (Windows bitmap format)/
s/(\.dis)\w/\1 (DKB ray-tracer image file)/
s/(\.dlm)\w/\1 (Dir Logo Maker picture image)/
s/(\.dng)\w/\1 (Adobe Digital Negative file)/
s/(\.dph)\w/\1 (DelmPaint picture image)/
s/(\.dpx)\w/\1 (Kodak Cineon image format file)/
s/(\.dpx)\w/\1 (Digital Moving Picture Exchange bitmap file)/
s/(\.dr)\w/\1 (Amiga multi-palette file)/
s/(\.drg)\w/\1 (Atari CAD bitmap image)/
s/(\.drg)\w/\1 (Digital Raster Graphics)/
s/(\.drv)\w/\1 (Traverse PC Desktop drawing file)/
s/(\.drw2)\w/\1 (Canvas 3.5 Drawing file)/
s/(\.drw5)\w/\1 (Canvas 5 drawing file)/
s/(\.dt2)\w/\1 (Microsoft Live Messenger avatar file)/
s/(\.dtw)\w/\1 (My Better Desktop Wallpaper file)/
s/(\.du1)\w/\1 (Atari ST picture image)/
s/(\.du2)\w/\1 (Atari ST picture image)/
s/(\.duo)\w/\1 (Atari ST picture image)/
s/(\.dv)\w/\1 (DeltaVision image file)/
s/(\.dzi)\w/\1 (PhotoSynth Deep Zoom Image file)/
s/(\.ebmp)\w/\1 (EBMP bitmap format)/
s/(\.ecw)\w/\1 (Enhanced Compressed Wavelet image format)/
s/(\.ed5)\w/\1 (EDMICS picture image file)/
s/(\.ega)\w/\1 (EGA bitmap file)/
s/(\.egc)\w/\1 (GIF Creator project file)/
s/(\.ei)\w/\1 (Electric Image image format)/
s/(\.eidi)\w/\1 (Electric Image EIDI file)/
s/(\.emf)\w/\1 (Enhanced Windows Metafile picture)/
s/(\.eosat)\w/\1 (LANDSAT/EOSAT Satellite picture data image format)/
s/(\.epa)\w/\1 (Award Bios Logo image format)/
s/(\.eri)\w/\1 (ERI-chan (Entis Rasterized Image) image format)/
s/(\.esc)\w/\1 (ATARI picture image)/
s/(\.esm)\w/\1 (Enhanced Simplex image file)/
s/(\.eve)\w/\1 (Embedded Vector Editor diagram file)/
s/(\.exif)\w/\1 (Exchangeable image file)/
s/(\.exp)\w/\1 (BD Pathway image file)/
s/(\.exr)\w/\1 (OpenEXR Image Format)/
s/(\.ezp)\w/\1 (MegaView image file)/
s/(\.fac)\w/\1 (UNIX FaceSaver bitmap image)/
s/(\.face)\w/\1 (UNIX FaceSaver bitmap image file)/
s/(\.fal)\w/\1 (Bitmap graphics image header information Q0)/
s/(\.fbm)\w/\1 (Fuzzy bitmap image file)/
s/(\.ff0)\w/\1 (RISC OS TIFF bitmap image file)/
s/(\.ff9)\w/\1 (Acorn RISC OS bitmap image sprite file)/
s/(\.fff)\w/\1 (Maggi Hairstyles & Cosmetics image file)/
s/(\.ffli)\w/\1 (Flickering Flexible Line Interpretation format)/
s/(\.ffpx)\w/\1 (Microsoft Fresh Paint picture image)/
s/(\.fgd)\w/\1 (Digital raster graphic metadata file)/
s/(\.fi)\w/\1 (Flash Image image file)/
s/(\.fido)\w/\1 (Kodak Cineon image format)/
s/(\.fif)\w/\1 (Fractal Image Format file)/
s/(\.fil)\w/\1 (Symbian application logo file)/
s/(\.flif)\w/\1 (Free Lossless Image Format)/
s/(\.fmj)\w/\1 (FaceMorpher project file)/
s/(\.fp)\w/\1 (Vinal Page Vector TIFF image)/
s/(\.fpg)\w/\1 (DIV Games Studio Multi Map image format)/
s/(\.fpix)\w/\1 (FlashPix bitmap image)/
s/(\.fpos)\w/\1 (Photo Pos Pro image file)/
s/(\.frdat)\w/\1 (ABBYY Finereader file)/
s/(\.fre)\w/\1 (Male MRI (Male Normal CT) image format)/
s/(\.frf)\w/\1 (Ginga X-Ray first reduction file)/
s/(\.frm)\w/\1 (Corel Painter frame stack file)/
s/(\.fsy)\w/\1 (PhotoFantasy Image picture file)/
s/(\.ftc)\w/\1 (Atari Falcon True Color format)/
s/(\.fwa)\w/\1 (Fun with Art picture image)/
s/(\.fxr)\w/\1 (WinFax image)/
s/(\.g00)\w/\1 (Clannad picture image file)/
s/(\.g09)\w/\1 (ATARI picture image)/
s/(\.g10)\w/\1 (Atari Graphics 10 picture image)/
s/(\.g11)\w/\1 (Atari Graphics 11 picture image)/
s/(\.g1r)\w/\1 (Casio Model 9860 image file)/
s/(\.g3p)\w/\1 (Casio Prizm graphics)/
s/(\.gaf)\w/\1 (Total Annihilation animated bitmap format)/
s/(\.gar)\w/\1 (Google avatar file)/
s/(\.gbm)\w/\1 (MapServer bitmap store file)/
s/(\.gbp)\w/\1 (Genesis Enterprise bitmap pattern file)/
s/(\.gel)\w/\1 (Molecular Dynamics image file)/
s/(\.gfb)\w/\1 (GIFBlast compressed GIF image file)/
s/(\.gfb)\w/\1 (DeskPic for Atari ST picture image)/
s/(\.gg)\w/\1 (Koala Paint compressed image file)/
s/(\.ghg)\w/\1 (Gephard Hires Graphics picture image)/
s/(\.gif)\w/\1 (Graphics interchange file format)/
s/(\.gif_160x120)\w/\1 (GIF Image file)/
s/(\.gif~c200)\w/\1 (Graphics Interchange Format)/
s/(\.gif89a)\w/\1 (GIF 89a image file)/
s/(\.giff)\w/\1 (CompuServe bitmap image(Graphics Interchange Format))/
s/(\.gih)\w/\1 (GIMP animated brush)/
s/(\.gis)\w/\1 (Erdas gray-scale bitmap image)/
s/(\.gm)\w/\1 (Autologic bitmap image file)/
s/(\.gm4)\w/\1 (Autologic bitmap image)/
s/(\.gmbck)\w/\1 (Game Maker background image file)/
s/(\.god)\w/\1 (GodPaint picture image)/
s/(\.goo)\w/\1 (Kai's Power Goo picture file)/
s/(\.gpd)\w/\1 (Graphic PhotoDefiner image file)/
s/(\.gr7)\w/\1 (ATARI graphics 7 file)/
s/(\.gr8)\w/\1 (ATARI graphics 8 file)/
s/(\.gr9)\w/\1 (ATARI Graphics 9 picture image)/
s/(\.graf)\w/\1 (Digital F/X image file)/
s/(\.grb)\w/\1 (HP-48 GROB bitmap image file)/
s/(\.grk)\w/\1 (Kreon scanner file)/
s/(\.gro)\w/\1 (HP-48/49 grob graphic image format)/
s/(\.grob)\w/\1 (Graphic Object Bitmap file)/
s/(\.gtx)\w/\1 (Genetica seamless texture format)/
s/(\.gun)\w/\1 (Gunpaint bitmap image)/
s/(\.ham)\w/\1 (Amiga hold and modify image)/
s/(\.ham6)\w/\1 (Amiga Hold-And-Modify 6 file)/
s/(\.ham8)\w/\1 (Amiga Hold-And-Modify 8 file)/
s/(\.hc)\w/\1 (High Resolution Cantone TIFF bitmap)/
s/(\.hci)\w/\1 (Atari picture image)/
s/(\.hdp)\w/\1 (HD Photo)/
s/(\.hdr)\w/\1 (Photomatix HDR image file)/
s/(\.hdri)\w/\1 (HDRI image file)/
s/(\.hdru)\w/\1 (Apollo HRDU image format)/
s/(\.hed)\w/\1 (Hi-Eddi image file)/
s/(\.hf)\w/\1 (HF image format)/
s/(\.hfc)\w/\1 (Hires FLI Designer picture image)/
s/(\.hgb)\w/\1 (Amstrad CPC bitmap format)/
s/(\.hgr)\w/\1 (Apple II bitmap image)/
s/(\.hip)\w/\1 (Atari HARD Interlacing Picture format)/
s/(\.hips)\w/\1 (Bitmap file)/
s/(\.hlr)\w/\1 (Attributes Gigascreen picture image)/
s/(\.hmr)\w/\1 (GeoTIFF bitmap file)/
s/(\.hpe)\w/\1 (Canon JPEG file)/
s/(\.hpi)\w/\1 (Hemera Photo Image format)/
s/(\.hpm)\w/\1 (Grass' Slideshow picture image)/
s/(\.hr)\w/\1 (Atari picture image)/
s/(\.hr)\w/\1 (TRS 80 image file format)/
s/(\.hr2)\w/\1 (Atari picture image)/
s/(\.hrf)\w/\1 (Hitachi CADCore raster format file)/
s/(\.hs2)\w/\1 (HyperRESEARCH postering monochrome image file)/
s/(\.hsi)\w/\1 (Handmade Software bitmap image)/
s/(\.hsi)\w/\1 (HSI JPEG bitmap file)/
s/(\.hta)\w/\1 (Hemera thumbs image file)/
s/(\.htd)\w/\1 (Applied Precision CellWorX picture image file)/
s/(\.huf)\w/\1 (Huffman encoded file)/
s/(\.huge)\w/\1 (iFixit JPEG picture file)/
s/(\.i17)\w/\1 (Pixel PowerCollage image file)/
s/(\.i61)\w/\1 (LogoManager image)/
s/(\.iax)\w/\1 (IBM Image Access eXecutive bitmap file)/
s/(\.ibm)\w/\1 (Commodore Amiga graphics file)/
s/(\.ic1)\w/\1 (Atari bitmap image file)/
s/(\.ic2)\w/\1 (Atari bitmap image file)/
s/(\.ic3)\w/\1 (Atari bitmap image file)/
s/(\.icb)\w/\1 (Truevision Targa format)/
s/(\.icn)\w/\1 (Atari ICE CIN picture image)/
s/(\.ico)\w/\1 (Icon file)/
s/(\.ico_)\w/\1 (Icon file)/
s/(\.icon)\w/\1 (Icon image file)/
s/(\.icr)\w/\1 (NCSA Telnet Interactive color raster graphic file)/
s/(\.id)\w/\1 (AOL Instant Messenger buddy icon)/
s/(\.idc)\w/\1 (Core Software tech IDC file)/
s/(\.idrc)\w/\1 (Adobe InDesign resource file)/
s/(\.idrw)\w/\1 (Claris Impact drawing file)/
s/(\.ief)\w/\1 (Bitmap Image Exchange file)/
s/(\.iefs)\w/\1 (Bitmap Image Exchange file)/
s/(\.iff)\w/\1 (Autodesk Maya image interchange format)/
s/(\.iff)\w/\1 (Amiga Interchange File format)/
s/(\.ig)\w/\1 (Instagram JPEG picture image file)/
s/(\.ige)\w/\1 (Erdas Imagine Large Raster Spill file)/
s/(\.ige)\w/\1 (Interlace Graphics Editor picture image)/
s/(\.igi)\w/\1 (Indigo Renderer picture image file)/
s/(\.igo)\w/\1 (Instagram JPEG picture image)/
s/(\.ilbm)\w/\1 (Interleaved bitmap file)/
s/(\.ilc)\w/\1 (Atari picture image)/
s/(\.ild)\w/\1 (Interlace Logo Designer picture image)/
s/(\.im)\w/\1 (SunOS grey scale bitmap file)/
s/(\.im1)\w/\1 (Sun raster file)/
s/(\.im24)\w/\1 (Bitmap graphic file)/
s/(\.im32)\w/\1 (Sun 32bit raster file)/
s/(\.im5)\w/\1 (Visilog image file)/
s/(\.image)\w/\1 (Bitmap picture)/
s/(\.img)\w/\1 (Bitmap picture)/
s/(\.imj)\w/\1 (Pegasus Image Corp format bitmap graphics file)/
s/(\.imn)\w/\1 (Atari ICE MIN picture image)/
s/(\.imq)\w/\1 (NASA planetary image file)/
s/(\.inb)\w/\1 (Motorola MMS file)/
s/(\.inf)\w/\1 (Ulead Photo Explorer thumbnail cache file)/
s/(\.info)\w/\1 (Amiga icon data file)/
s/(\.ing)\w/\1 (ING 15 picture image)/
s/(\.ingr)\w/\1 (Intergraph Raster File Format)/
s/(\.ink)\w/\1 (InkML image file)/
s/(\.inp)\w/\1 (ATARI picture image)/
s/(\.int)\w/\1 (Silicon Graphics image file format)/
s/(\.int)\w/\1 (INT95a picture image)/
s/(\.inta)\w/\1 (Silicon Graphics image file)/
s/(\.ioca)\w/\1 (IBM Image Object Content Architecture (IOCA) bitmap graphics file)/
s/(\.ip2)\w/\1 (Atari ICE PCIN+ picture image)/
s/(\.ipc)\w/\1 (ICE PCIN picture image)/
s/(\.ipick)\w/\1 (iPick Football picture image file)/
s/(\.ipl)\w/\1 (IPLab image format file)/
s/(\.ipx)\w/\1 (Ipix spherical panorama file)/
s/(\.ir2)\w/\1 (Super IRG 2 picture image)/
s/(\.iraf)\w/\1 (IRAF file)/
s/(\.irg)\w/\1 (Super IRG picture image)/
s/(\.isf)\w/\1 (InfoNet snapshot file)/
s/(\.ish)\w/\1 (Image Speeder image)/
s/(\.ism)\w/\1 (Image System (Multicolor) image format)/
s/(\.iso)\w/\1 (CALS ISO 8613 bitmap graphics file)/
s/(\.isq)\w/\1 (MicroCT image file)/
s/(\.ist)\w/\1 (Interlace Studio picture image)/
s/(\.itc2)\w/\1 (Apple iTunes Cover Flow data)/
s/(\.itg)\w/\1 (Intergraph format bitmap graphics)/
s/(\.ivb)\w/\1 (Truevision Targa format bitmap graphics file)/
s/(\.ivp)\w/\1 (Truevision Targa bitmap image)/
s/(\.ivue)\w/\1 (Live Picture image file)/
s/(\.iw4)\w/\1 (DjVu image format)/
s/(\.iw44)\w/\1 (DjVu image format)/
s/(\.j j)\w/\1 (JPEG/JFIF image file)/
s/(\.j2c)\w/\1 (JPEG2000 image format)/
s/(\.j2k)\w/\1 (JPEG2000 code stream image)/
s/(\.j6i)\w/\1 (Ricoh Digital Camera image file)/
s/(\.jag)\w/\1 (Atari Jaguar JPEG compressed image)/
s/(\.jap)\w/\1 (JAlbum album file)/
s/(\.jas)\w/\1 (Corel PaintShop Photo Pro bitmap graphics file)/
s/(\.jascproject)\w/\1 (Jasc Paint Shop Photo Album project file)/
s/(\.jb2)\w/\1 (JBIG2 image file)/
s/(\.jbg)\w/\1 (Image JBIG 1-bit raster file)/
s/(\.jbig2)\w/\1 (STDU Viewer JBIG file)/
s/(\.jbr)\w/\1 (Corel PaintShop Photo Pro brushes file)/
s/(\.jfi)\w/\1 (JPEG File Interchange Format)/
s/(\.jfif)\w/\1 (JPEG Interchange format file)/
s/(\.jfif-tbnl)\w/\1 (JPEG picture file)/
s/(\.jfx)\w/\1 (J2 fax file)/
s/(\.jgp)\w/\1 (Jet Graphics Planner picture image)/
s/(\.jif)\w/\1 (JPEG Interchange format file)/
s/(\.jif)\w/\1 (Jeff's Image Format file)/
s/(\.jiff)\w/\1 (JPG bitmap image)/
s/(\.jj)\w/\1 (Doodle C64 Compressed image format)/
s/(\.jls)\w/\1 (JPEG-LS image format)/
s/(\.jmg)\w/\1 (Bitmap image)/
s/(\.jmh)\w/\1 (JPEG File Interchange Format bitmap file)/
s/(\.jng)\w/\1 (JPEG Network Graphic file)/
s/(\.jp2)\w/\1 (JPEG 2000 (ISO 15444-1) picture)/
s/(\.jpc)\w/\1 (JPEG2000 code stream image format)/
s/(\.jpd)\w/\1 (Joint PhotoDefiner image file)/
s/(\.jpe)\w/\1 (JPEG bitmap image format file)/
s/(\.jpeg)\w/\1 (JPEG bitmap image format file)/
s/(\.jpeg_128x96)\w/\1 (Android picture file)/
s/(\.jpeg_160x120)\w/\1 (160 x 120 pixels JPEG image)/
s/(\.jpeg_170x220)\w/\1 (170 x 220 pixels JPEG image)/
s/(\.jpf)\w/\1 (JPEG 2000 extended image format (ISO 15444-2))/
s/(\.jpg)\w/\1 (CompactDRAW e-JPG graphic file)/
s/(\.jpg)\w/\1 (JPEG bitmap image format)/
s/(\.jpg_108x192)\w/\1 (Android picture file)/
s/(\.jpg_120_178)\w/\1 (Android picture file)/
s/(\.jpg_128x128)\w/\1 (Android picture file)/
s/(\.jpg_128x160)\w/\1 (Android picture file)/
s/(\.jpg_128x96)\w/\1 (Android picture)/
s/(\.jpg_160x120)\w/\1 (Android picture)/
s/(\.jpg_160x128)\w/\1 (Android picture)/
s/(\.jpg_170x128)\w/\1 (Android picture)/
s/(\.jpg_170x220)\w/\1 (Android resized picture)/
s/(\.jpg_220x176)\w/\1 (Android picture file)/
s/(\.jpg_240x320)\w/\1 (Android picture image)/
s/(\.jpg_320x240)\w/\1 (Android picture file)/
s/(\.jpg_320x320)\w/\1 (Android picture)/
s/(\.jpg_480x320)\w/\1 (Android picture file)/
s/(\.jpg_512x512)\w/\1 (Android picture file)/
s/(\.jpg_56x42)\w/\1 (Android picture image)/
s/(\.jpg_t)\w/\1 (JPEG image file)/
s/(\.jpg_thumb)\w/\1 (JPG thumbnail image)/
s/(\.jpg-large)\w/\1 (Twitter JPEG picture file)/
s/(\.jpg-original)\w/\1 (JPEG picture image)/
s/(\.jpg2)\w/\1 (JPEG 2000 image format (ISO 15444-1) file)/
s/(\.jpge)\w/\1 (Mistyped JPEG bitmap image)/
s/(\.jpig)\w/\1 (JPiG picture image format)/
s/(\.jpm)\w/\1 (JPEG 2000 multi-layer image format (ISO 15444-6) file)/
s/(\.jpx)\w/\1 (JPEG 2000 extended image format (ISO 15444-2) file)/
s/(\.jsl)\w/\1 (Corel PaintShop Photo Pro shapes file)/
s/(\.jtf)\w/\1 (JPEG Tagged Interchange Format image)/
s/(\.jtif)\w/\1 (JPEG Tagged Interchange file)/
s/(\.jxr)\w/\1 (JPEG XR image)/
s/(\.k25)\w/\1 (Kodak DC25 digital camera file)/
s/(\.kdi)\w/\1 (KD Player skin image file)/
s/(\.kdk)\w/\1 (Kodak proprietary decimated TIFF file)/
s/(\.kfx)\w/\1 (Kofax Group 4 bitmap graphics)/
s/(\.kic)\w/\1 (Kodak compressed image file)/
s/(\.koa)\w/\1 (Koala paint C64 file format)/
s/(\.kodak)\w/\1 (Kodak Photo CD file)/
s/(\.kpr)\w/\1 (Kompresor do Animatora picture image)/
s/(\.kps)\w/\1 (IBM KIPS bitmap image graphics)/
s/(\.kro)\w/\1 (Kolor RAW format)/
s/(\.landsat)\w/\1 (EOSAT's Landsat Thematic Mapper data file)/
s/(\.lansat)\w/\1 (EOSAT's Landsat Thematic Mapper data file)/
s/(\.lbm)\w/\1 (Interleaved bitmap image)/
s/(\.lce)\w/\1 (ZX Spectrum 128 laced screen)/
s/(\.lcf)\w/\1 (LICEcap screen capture format)/
s/(\.ldf)\w/\1 (LuraDocument Format image format file)/
s/(\.ldm)\w/\1 (Ludek Maker picture image)/
s/(\.lei)\w/\1 (Leica SP1 image session file)/
leo,Larka Edytor Obiektów picture image
s/(\.lff)\w/\1 (LucasFilm Format image format)/
s/(\.lfs)\w/\1 (Samsung test picture image file)/
s/(\.lgo)\w/\1 (Microsoft Windows 3.x logo driver file)/
s/(\.ljp)\w/\1 (Lossless JPEG bitmap image file)/
s/(\.ljpg)\w/\1 (Lossless JPEG image)/
s/(\.lm8)\w/\1 (Graphics image file)/
s/(\.lp3)\w/\1 (Logo Painter 3/3+ picture image)/
s/(\.lrg)\w/\1 (Macromedia XRes multi-resolution bitmap file)/
s/(\.lsm)\w/\1 (Ziess LSM microscope image)/
s/(\.lum)\w/\1 (Technicolor Dream picture image)/
s/(\.lw)\w/\1 (Line Work TIFF bitmap file)/
s/(\.mac)\w/\1 (MacPaint bitmap image)/
s/(\.macp)\w/\1 (Apple Macintosh MacPaint bitmap image)/
s/(\.mag)\w/\1 (Magichan graphics image format)/
s/(\.map)\w/\1 (Envision picture image)/
s/(\.mask)\w/\1 (Cygwin bitmap file)/
s/(\.mat)\w/\1 (Vue material file)/
s/(\.max)\w/\1 (XL-Paint MAX picture image)/
s/(\.mbfavs)\w/\1 (Stardent AVS X bitmap image file)/
s/(\.mbfs)\w/\1 (Stardent AVS X bitmap image file)/
s/(\.mbfx)\w/\1 (AVS X image file)/
s/(\.mbg)\w/\1 (Mad Designer picture image)/
s/(\.mbm)\w/\1 (EPOC multi-bitmap file)/
s/(\.mch)\w/\1 (Graph2Font picture image)/
s/(\.mcp)\w/\1 (McPainter picture image)/
s/(\.mcpp)\w/\1 (ATARI Paradox picture image)/
s/(\.mcs)\w/\1 (MathCAD raster picture)/
s/(\.mcs)\w/\1 (Atari picture image)/
s/(\.mg8)\w/\1 (MultiArtist picture image)/
s/(\.mgp)\w/\1 (Magic Painter picture image)/
s/(\.mgr)\w/\1 (MGR bitmap image)/
s/(\.mic)\w/\1 (Micro Illustrator picture image)/
s/(\.miff)\w/\1 (Magick image file format)/
s/(\.mil)\w/\1 (Micro Illustrator uncompressed image file)/
s/(\.mip)\w/\1 (Corel PaintShop Pro multiple image print file)/
s/(\.mis)\w/\1 (AtariTools-800 missile)/
s/(\.mitsu)\w/\1 (Mitsubishi Printer bitmap image file)/
s/(\.mix)\w/\1 (Microsoft PhotoDraw image)/
s/(\.mjpg)\w/\1 (Motion JPEG Video)/
s/(\.mki)\w/\1 (MagView Japanese graphics MAKIchan bitmap file)/
s/(\.mmr)\w/\1 (Fuji Xerox fax image file)/
s/(\.mng)\w/\1 (Multiple Network Graphics)/
s/(\.mono)\w/\1 (Bi-level bitmap)/
s/(\.mp)\w/\1 (Monochrome picture TIFF/IT bitmap file)/
s/(\.mp)\w/\1 (Amiga multi-palette file)/
s/(\.mpc)\w/\1 (Magick Persistent Cache image file format)/
s/(\.mpnt)\w/\1 (MacPaint image format)/
s/(\.mpo)\w/\1 (CIPA Multi-Picture format)/
s/(\.mpp)\w/\1 (Atari ST multi palette picture)/
s/(\.mpt)\w/\1 (Multipage TIFF Editor bitmap file)/
s/(\.mraw)\w/\1 (Photron camera RAW image file)/
s/(\.mrb)\w/\1 (C++ multiple resolution bitmap graphic file)/
s/(\.mrc)\w/\1 (Medical Research Council file)/
s/(\.mrf)\w/\1 (Marks Russel Format raster image)/
s/(\.msp)\w/\1 (Microsoft Paint bitmap picture)/
s/(\.mtiff)\w/\1 (Multi-page Tiff file format)/
s/(\.mtv)\w/\1 (MTV Ray-Tracer image format)/
s/(\.mvc)\w/\1 (Sony Digital Mavica photo image file)/
s/(\.mvm)\w/\1 (MAGIX PhotoStory on DVD slideshow)/
s/(\.mxi)\w/\1 (Maxwell Render image file)/
s/(\.ncr)\w/\1 (NCR Image image format)/
s/(\.ncsa)\w/\1 (Hierarchical Data File)/
s/(\.nd2)\w/\1 (Nikon NIS-Elements ND2 image)/
s/(\.ndpr)\w/\1 (NanoZoomer Digital Pathology image format)/
s/(\.neo)\w/\1 (Atari NeoChrome bitmap image)/
s/(\.ngg)\w/\1 (Nokia Group Graphics image format)/
s/(\.niff)\w/\1 (NIFF Navy Image File Format file)/
s/(\.nlm)\w/\1 (Nokia Logo file image format)/
s/(\.nol)\w/\1 (Nokia Operator Logo image format)/
s/(\.nth)\w/\1 (ImageMagick VisualMagick JBIG file)/
s/(\.nvg)\w/\1 (Nokia N8 image file)/
s/(\.oa0)\w/\1 (B.O.U.T. Evolution texture file)/
s/(\.oaz)\w/\1 (NetFax Manager OAZ fax image)/
s/(\.oda)\w/\1 (CALS Group IV type 2 raster image file)/
s/(\.odf)\w/\1 (HMI Builder operator display file)/
s/(\.oil)\w/\1 (Open Image Library Format image format)/
s/(\.ome)\w/\1 (Open Microscopy Environment OME image file)/
s/(\.oplc)\w/\1 (Nokia logo file)/
s/(\.ora)\w/\1 (MyPaint Open Raster graphic file)/
s/(\.otb)\w/\1 (Nokia OTA bitmap file)/
s/(\.otf)\w/\1 (DeltaVision image file)/
s/(\.oti)\w/\1 (OpenDocument image template file)/
s/(\.ozj)\w/\1 (Mu Online graphic file)/
s/(\.p2)\w/\1 (Pict2 picture image)/
s/(\.p4i)\w/\1 (Commodore 16 picture image)/
s/(\.p7)\w/\1 (XV Visual Schnauzer bitmap format)/
s/(\.pac)\w/\1 (Kodak Photo-CD multi-resolution image)/
s/(\.paint)\w/\1 (Apple Macintosh MacPaint bitmap file)/
s/(\.pam)\w/\1 (Portable arbitrary map)/
s/(\.pamp)\w/\1 (PowerAMP album art)/
s/(\.pan)\w/\1 (SmoothMove Pan Viewer image file)/
s/(\.pap)\w/\1 (PanoramaStudio project file)/
s/(\.pattern)\w/\1 (PhotoLine 5 Default file)/
s/(\.pbf)\w/\1 (Portable bitmap format file)/
s/(\.pbm)\w/\1 (Xlib bitmap graphics file)/
s/(\.pbm)\w/\1 (Portable bitmap picture)/
s/(\.pbmb)\w/\1 (Portable bitmap image format)/
s/(\.pbmv)\w/\1 (Portable bitmap file)/
s/(\.pbt)\w/\1 (Micro Dynamics MARS image format)/
s/(\.pbw)\w/\1 (Photobucket slideshow file)/
s/(\.pc1)\w/\1 (Atari Degas image)/
s/(\.pc2)\w/\1 (Atari Degas image)/
s/(\.pc3)\w/\1 (Atari Degas bitmap image)/
s/(\.pcc)\w/\1 (ZSoft PC Paintbrush format)/
s/(\.pcs)\w/\1 (PhotoChrome picture image)/
s/(\.pct)\w/\1 (Picture file)/
s/(\.pct)\w/\1 (Apple Macintosh QuickDraw/PICT bitmap graphics format)/
s/(\.pcx)\w/\1 (Paintbrush bitmap image)/
s/(\.pcx_)\w/\1 (Paintbrush bitmap graphics file)/
s/(\.pd)\w/\1 (Male Normal CT image format)/
s/(\.pdb)\w/\1 (MonkeyCard image format file)/
s/(\.pdd)\w/\1 (Corel PaintShop Photo Pro bitmap graphics file)/
s/(\.pdn)\w/\1 (Paint.NET picture format)/
s/(\.pen)\w/\1 (Logitech io2 drawing)/
s/(\.pet)\w/\1 (Macintosh PICT image file)/
s/(\.pfi)\w/\1 (Panorama Factory bitmap image file)/
s/(\.pfi)\w/\1 (PhotoFiltre Studio image file)/
s/(\.pfn)\w/\1 (Portable Bitmap file)/
s/(\.pg)\w/\1 (Image PrintFox / PageFox)/
s/(\.pgal)\w/\1 (My Pictures 3D Album gallery file)/
s/(\.pgm)\w/\1 (Portable graymap file format)/
s/(\.pgma)\w/\1 (ASCII Portable Gray Map format)/
s/(\.pgmb)\w/\1 (Binary PGM file)/
s/(\.pgn)\w/\1 (Picatinny Arsenal Electronic formstore file)/
s/(\.pgx)\w/\1 (Portable graphics format file)/
s/(\.phd)\w/\1 (PhotoDirector project)/
s/(\.pi)\w/\1 (Bitmap image)/
s/(\.pi[1-6])\w/\1 (Degas Elite image format)/
s/(\.pi1)\w/\1 (Atari Degas bitmap image)/
s/(\.pi2)\w/\1 (Portrait Innovations high resolution image file)/
s/(\.pi2)\w/\1 (Atari DEGAS picture image)/
s/(\.pi3)\w/\1 (Atari Degas image)/
s/(\.pi4)\w/\1 (Atari Degas image file)/
s/(\.pi5)\w/\1 (Atari Degas image file)/
s/(\.pi6)\w/\1 (Atari Degas image file)/
s/(\.pi9)\w/\1 (Fuckpaint picture mage)/
s/(\.pic)\w/\1 (Picture image)/
s/(\.picio)\w/\1 (PIXAR picture file)/
s/(\.picnc)\w/\1 (Houdini 3D compositing image file)/
s/(\.picon)\w/\1 (Personal icon file)/
s/(\.pict)\w/\1 (Bitmap graphics file format)/
s/(\.pict1)\w/\1 (Apple QuickDraw picture file)/
s/(\.pict2)\w/\1 (Apple Macintosh QuickDraw/PICT bitmap graphics format)/
s/(\.pictclipping)\w/\1 (Picture Clipping file)/
s/(\.pictor)\w/\1 (PCPaint image file)/
s/(\.pip)\w/\1 (Compressed bitmap picture file)/
s/(\.pix)\w/\1 (Bitmap image file)/
s/(\.pixar)\w/\1 (PIXAR image)/
s/(\.pixelpaint)\w/\1 (PixelPaint Professional image file)/
s/(\.pj)\w/\1 (HP PaintJet PCL bitmap image file)/
s/(\.pjg)\w/\1 (packJPG lossless JPEG compression file)/
s/(\.pjpeg)\w/\1 (JPEG image)/
s/(\.pjpeg)\w/\1 (Microsoft Rights Management protected JPEG file)/
s/(\.pjpg)\w/\1 (Microsoft Rights Management protected JPG file)/
s/(\.pl4)\w/\1 (Atari ST picture image)/
s/(\.pla)\w/\1 (AtariTools-800 player)/
s/(\.plm)\w/\1 (Atari picture image)/
s/(\.plt)\w/\1 (BioWare Infinity game engine bitmap graphic file)/
s/(\.pm)\w/\1 (X Window PixelMap bitmap graphics file)/
s/(\.pm)\w/\1 (OS/2 Presentation Manager bitmap graphics file)/
s/(\.pmb)\w/\1 (Polar Uplink Tool bitmap file)/
s/(\.pmd)\w/\1 (PMG Designer picture image)/
s/(\.png)\w/\1 (Portable Network Graphic)/
s/(\.png)\w/\1 (Adobe Fireworks proprietary PNG file)/
s/(\.png-large)\w/\1 (TweetDeck png image)/
s/(\.png24)\w/\1 (Portable Network Graphics)/
s/(\.png32)\w/\1 (Portable Network Graphics file)/
s/(\.png8)\w/\1 (8bit Portable Network Graphics file)/
s/(\.pngt)\w/\1 (Apple Macintosh Paint image)/
s/(\.pnl)\w/\1 (Applied Precision CellWorX picture image file)/
s/(\.pnm)\w/\1 (Portable anymap bitmap graphic)/
s/(\.pnt)\w/\1 (Apple MacPaint format graphic file)/
s/(\.pntg)\w/\1 (Apple Macintosh MacPaint bitmap graphics)/
s/(\.pop)\w/\1 (Samsung Popcon animation)/
s/(\.pp4)\w/\1 (Micrografix Picture Publisher bitmap graphics file)/
s/(\.pp5)\w/\1 (Micrografx Picture Publisher 5 bitmap file)/
s/(\.ppm)\w/\1 (Portable pixelmap graphic)/
s/(\.pps)\w/\1 (Corel PaintShop Photo Pro image file)/
s/(\.pr)\w/\1 (Sun icon file)/
s/(\.prf)\w/\1 (Fastgraph bitmap graphics)/
s/(\.prn)\w/\1 (Calcomp Raster graphics file)/
s/(\.prv)\w/\1 (E-on Vue preview picture file)/
s/(\.psd)\w/\1 (Adobe Photoshop graphics file)/
s/(\.psdx)\w/\1 (Adobe Photoshop Touch graphics file)/
s/(\.pse)\w/\1 (Adobe Photoshop Elements project file)/
s/(\.pse)\w/\1 (IBM Printer Page Segment bitmap graphics)/
s/(\.pseg)\w/\1 (IBM printer page segment bitmap file)/
s/(\.psp)\w/\1 (Corel PaintShop Photo Pro image file)/
s/(\.pspimage)\w/\1 (Corel Paint Shop Pro picture)/
s/(\.ptif)\w/\1 (Pyramid encoded TIFF bitmap graphics)/
s/(\.ptk)\w/\1 (Presentation Text Object Content Architecture format)/
s/(\.puzz)\w/\1 (X11 Puzzle bitmap graphics)/
s/(\.pwp)\w/\1 (Seattle FilmWorks / PhotoWorks image file)/
s/(\.pxa)\w/\1 (Pixia Color Painter file)/
s/(\.pxd)\w/\1 (Pixlr layered image file)/
s/(\.pxn)\w/\1 (PictureWorks PhotoEnhancer image file)/
s/(\.pxr)\w/\1 (Pixar picture file)/
s/(\.pyxel)\w/\1 (Pyxel Edit picture image)/
s/(\.pzl)\w/\1 (Unix Puzzle bitmap graphics)/
s/(\.pzm)\w/\1 (Atari picture image)/
s/(\.pzs)\w/\1 (MGI PhotoSuite slide show file)/
s/(\.q0)\w/\1 (Japanese Q0 bitmap image)/
s/(\.qad)\w/\1 (Corel WordPerfect Office thumbnail file)/
s/(\.qdv)\w/\1 (Random Dot QDV bitmap image)/
s/(\.qmg)\w/\1 (Samsung theme picture image - qmage file format)/
s/(\.qrt)\w/\1 (Qrt Ray-Tracer ray-traced bitmap image)/
s/(\.qs4)\w/\1 (Sinclair QL hires screen)/
s/(\.qtk)\w/\1 (Apple QuickTake picture)/
s/(\.qtl)\w/\1 (YUV SECAM or PAL image)/
s/(\.r3d)\w/\1 (DeltaVision image file)/
s/(\.rap)\w/\1 (Vidig Paint picture image)/
s/(\.ras)\w/\1 (Sun raster bitmap)/
s/(\.rast)\w/\1 (Sun raster bitmap image file)/
s/(\.raw)\w/\1 (Digital camera photo RAW image format)/
s/(\.raw)\w/\1 (ISIS RAW file format file)/
s/(\.raw)\w/\1 (Adobe Photoshop RAW file)/
s/(\.raw)\w/\1 (XL-Paint MAX picture image)/
s/(\.rawraw)\w/\1 (SageThumbs raw image)/
s/(\.rdb)\w/\1 (Wavelet image recording file)/
s/(\.rdi)\w/\1 (Device independent bitmap file)/
s/(\.rf)\w/\1 (Sun bitmap image)/
s/(\.rg)\w/\1 (Bitmap file)/
s/(\.rgb)\w/\1 (ColorViewSquash picture image)/
s/(\.rgb)\w/\1 (SGI RGB bitmap file)/
s/(\.rgb8)\w/\1 (TurboSilver bitmap image)/
s/(\.rgba)\w/\1 (Silicon Graphics Image File Format)/
s/(\.rgbn)\w/\1 (TurboSilver bitmap image)/
s/(\.ria)\w/\1 (Alpharel Group IV Raster Graphics file)/
s/(\.ric)\w/\1 (Lego NXT image file)/
s/(\.rid)\w/\1 (GerbMagic raster image file)/
s/(\.rif)\w/\1 (Resource Interchange File Format)/
s/(\.rif)\w/\1 (Corel Painter raster image file)/
s/(\.riff)\w/\1 (Resource Interchange File Format bitmap image)/
s/(\.rimg)\w/\1 (Radium Renderer HDR picture image file)/
s/(\.rip)\w/\1 (Rocky Interlace Picture format)/
s/(\.rix)\w/\1 (ColoRIX bitmap image)/
s/(\.rl2)\w/\1 (Nokia ST (Star Torrent) mobile phones series picture image)/
s/(\.rl4)\w/\1 (Device-independent bitmap file)/
s/(\.rl8)\w/\1 (SageThumbs image)/
s/(\.rla)\w/\1 (Alias/Wavefront bitmap image file)/
s/(\.rlb)\w/\1 (Alias/Wavefront bitmap image file)/
s/(\.rle)\w/\1 (Raster image)/
s/(\.rlh)\w/\1 (Picture image file)/
s/(\.rm0)\w/\1 (RAMbrandt picture image)/
s/(\.rm1)\w/\1 (RAMbrandt picture image)/
s/(\.rm2)\w/\1 (RAMbrandt picture image)/
s/(\.rm3)\w/\1 (RAMbrandt picture image)/
s/(\.rm4)\w/\1 (RAMbrandt picture image)/
s/(\.rnl)\w/\1 (GTX runlength encoded bitmap graphics)/
s/(\.rp)\w/\1 (Rainbow Painter image file)/
s/(\.rpbm)\w/\1 (Portable Bitmap image file)/
s/(\.rpf)\w/\1 (Alias/Wavefront bitmap image file)/
s/(\.rpgm)\w/\1 (Portable greyscale image file)/
s/(\.rpnm)\w/\1 (Portable Image image file)/
s/(\.rppm)\w/\1 (Portable Image image format)/
s/(\.rri)\w/\1 (RealWorld Icon Editor picture image file)/
s/(\.rs)\w/\1 (Sun raster bitmap image file)/
s/(\.rsb)\w/\1 (Red Storm bitmap file)/
s/(\.rsr)\w/\1 (Poser model preview file)/
s/(\.rtl)\w/\1 (HP Raster Transfer Language bitmap image file)/
s/(\.rvg)\w/\1 (Kodak RVG x-ray image)/
s/(\.rys)\w/\1 (Mamut picture image)/
s/(\.sai2)\w/\1 (Paint Tool SAI version 2 drawing)/
s/(\.sbig)\w/\1 (Santa Barbara Instruments astronomical image file)/
s/(\.sc?)\w/\1 (ColoRix bitmap image)/
s/(\.scan)\w/\1 (Scan file)/
s/(\.scg)\w/\1 (ColoRIX bitmap image file)/
s/(\.scp)\w/\1 (ColoRIX bitmap image)/
s/(\.scr)\w/\1 (Sun Raster bitmap image file)/
s/(\.scr)\w/\1 (Microsoft Word for DOS bitmap file)/
s/(\.sct)\w/\1 (Scitex CT bitmap image file)/
s/(\.scu)\w/\1 (ColoRIX bitmap image)/
s/(\.scx)\w/\1 (ColoRIX bitmap image file)/
s/(\.sdpx)\w/\1 (Kodak Cineon image format)/
s/(\.sdt)\w/\1 (Becker & Hickl SPCImage image file)/
s/(\.sdw)\w/\1 (MrSID header file (ESRI picture file))/
s/(\.sdwx)\w/\1 (MrSID Level 8 image file)/
s/(\.sec)\w/\1 (Pro/ENGINEER sketch file)/
s/(\.sedprj)\w/\1 (Ashampoo Slideshow Studio project file)/
s/(\.sep)\w/\1 (Tagged Image File Format (TIFF) bitmap image)/
s/(\.seq)\w/\1 (ATARI STAD image file)/
s/(\.sev)\w/\1 (SevenUp picture file)/
s/(\.sfc)\w/\1 (Motic Images Plus image file)/
s/(\.sfw)\w/\1 (Seattle Film Works graphics)/
s/(\.sg1)\w/\1 (Standford graphics file)/
s/(\.sge)\w/\1 (Semi-Graphic logos Editor picture image)/
s/(\.sgx)\w/\1 (SymbOS SGX bitmap file)/
s/(\.sh3)\w/\1 (Apple II bitmap image)/
s/(\.sham)\w/\1 (Sliced HAM picture image)/
s/(\.shc)\w/\1 (SAMAR Hi-res Interlace picture image)/
s/(\.shp)\w/\1 (Blazing Paddles shape table)/
s/(\.shp)\w/\1 (Movie Maker shape)/
s/(\.shr)\w/\1 (Apple II bitmap image)/
s/(\.sid)\w/\1 (LizardTech MrSID image file format)/
s/(\.sim)\w/\1 (Aurora image format)/
s/(\.sir)\w/\1 (Bitmap file)/
s/(\.six)\w/\1 (DEC LN03+ Sixel bitmap image file)/
s/(\.sixel)\w/\1 (DEC LN03+ Sixel bitmap image file)/
s/(\.skv)\w/\1 (XLANG schedule drawing file)/
s/(\.sld)\w/\1 (3i SlideBook image file)/
s/(\.snag)\w/\1 (SnagIt captured image)/
s/(\.snap)\w/\1 (LittleSnaper snap file)/
s/(\.snx)\w/\1 (Second Nature screensaver image)/
s/(\.spa)\w/\1 (MikuMikuDance picture bitmap file)/
s/(\.spc)\w/\1 (Graphics Magician Picture Painter bitmap image)/
s/(\.spc)\w/\1 (Atari compressed spectrum bitmap file)/
s/(\.spe)\w/\1 (Princeton Instruments CCD camera bitmap image file)/
s/(\.spf)\w/\1 (Still Picture Interchange File Format)/
s/(\.spi)\w/\1 (Scanned Graphics file format)/
s/(\.spiff)\w/\1 (SPIFF Still Picture Interchange File Format)/
s/(\.spj)\w/\1 (Image Composite Editor panorama project)/
s/(\.spot)\w/\1 (SPOT satellite image file)/
s/(\.spr)\w/\1 (Acorn RISC OS bitmap image sprite file)/
s/(\.spr)\w/\1 (Apple II sprite)/
s/(\.sprite)\w/\1 (Acorn RISC OS sprite file)/
s/(\.sps)\w/\1 (Atari Spectrum 512 smooshed bitmap image)/
s/(\.spu)\w/\1 (Atari Spectrum bitmap image file)/
s/(\.sr)\w/\1 (Sun raster bitmap graphics)/
s/(\.sr7)\w/\1 (Graph Saurus picture image)/
s/(\.srf)\w/\1 (Sun raster file)/
s/(\.srs)\w/\1 (Sun raster file)/
s/(\.ssi)\w/\1 (SriSun graphic image)/
s/(\.st9)\w/\1 (SBIG astronomical image)/
s/(\.stc)\w/\1 (DeltaVision image file)/
s/(\.ste)\w/\1 (Samsung IPOLIS picture file)/
s/(\.stn=)\w/\1 (Genuine Fractals STING file format)/
s/(\.sumo)\w/\1 (Sumo Paint image file)/
s/(\.sun)\w/\1 (Sun raster bitmap image file)/
s/(\.suniff)\w/\1 (Sun TAAC bitmap image file)/
s/(\.sva)\w/\1 (Sharp Manga Browser comic)/
s/(\.svs)\w/\1 (Aperio SVS TIFF file)/
s/(\.swgr)\w/\1 (ClarisWorks version 3/4 Drawing file)/
s/(\.syn)\w/\1 (Synthetic Universe image file)/
s/(\.synu)\w/\1 (Synthetic Universe image format)/
s/(\.t1)\w/\1 (Male MRI image format)/
s/(\.t2b)\w/\1 (CyBook thumbnail image file)/
s/(\.taac)\w/\1 (Sun TAAC bitmap image file)/
s/(\.tc2)\w/\1 (TurboCAD 2D drawing)/
s/(\.tdim)\w/\1 (Digital F/X image format)/
s/(\.tdp)\w/\1 (Sherif DrawPlus thumbnail file)/
s/(\.tdt)\w/\1 (AVHCD thumbnail image file)/
s/(\.tex)\w/\1 (Corel PaintShop Photo Pro texture file)/
s/(\.texture)\w/\1 (Texture file)/
s/(\.tg4)\w/\1 (TG4 image format)/
s/(\.tga)\w/\1 (Truevision TarGA bitmap image)/
s/(\.thm)\w/\1 (Thumbnail bitmap image file)/
s/(\.thm)\w/\1 (Video Thumbnail file)/
s/(\.thmb)\w/\1 (Thumbnail file)/
s/(\.thn)\w/\1 (Graphics Workshop for Windows thumbnail)/
s/(\.thnl)\w/\1 (Graphics Workshop for Windows thumbnail file)/
s/(\.thumb)\w/\1 (JAlbum thumbnail file)/
s/(\.thumb)\w/\1 (Snagit thumb file)/
s/(\.tif)\w/\1 (Andor Bio-Imaging Division (ABD) TIFF file)/
s/(\.tif)\w/\1 (Aldus Tagged Image File Format (TIFF) bitmap image)/
s/(\.tiff)\w/\1 (Aldus Tagged Image File Format (TIFF) bitmap image)/
s/(\.tile)\w/\1 (Eclipse image file)/
s/(\.tim)\w/\1 (Tagged Image file format)/
s/(\.tim)\w/\1 (Sony PlayStation bitmap image)/
s/(\.tip)\w/\1 (Taquart Interlace Picture format)/
s/(\.tm2)\w/\1 (Playstation 2 TIM2 Bitmap file)/
s/(\.tn)\w/\1 (LG encoded JPG image)/
s/(\.tn1)\w/\1 (Tiny bitmap image file)/
s/(\.tn2)\w/\1 (Tiny bitmap image file)/
s/(\.tn3)\w/\1 (Tiny bitmap image file)/
s/(\.tnb)\w/\1 (Bitmap file)/
s/(\.tnl)\w/\1 (Thumbnail image format)/
s/(\.tny)\w/\1 (TiNY bitmap image)/
s/(\.tpic)\w/\1 (TrueVision TARGA image file)/
s/(\.trif)\w/\1 (TRIF Tiled Raster Interchange Format bitmap file)/
s/(\.txe)\w/\1 (Texture Editor for Atari texture)/
s/(\.txs)\w/\1 (Atari picture image)/
s/(\.u)\w/\1 (Subsampled raw YUV bitmap image)/
s/(\.udi)\w/\1 (CorelDRAW draw script textures bitmap file)/
s/(\.ufo)\w/\1 (Ulead PhotoImpact object)/
s/(\.ufp)\w/\1 (Ulead photo project file)/
s/(\.ulg)\w/\1 (ULG bitmap file)/
s/(\.upf)\w/\1 (Nokia Phone digital photo)/
s/(\.upx)\w/\1 (Ulead Photo Express saved image file)/
s/(\.urt)\w/\1 (Utah Run-Length encoded bitmap image file)/
s/(\.uyvy)\w/\1 (YUV 16-bit image format)/
s/(\.v)\w/\1 (Subsampled raw YUV bitmap image)/
s/(\.vbc)\w/\1 (Visual Business Cards file)/
s/(\.vbm)\w/\1 (V IDE bitmap file)/
s/(\.vbm)\w/\1 (Video bitmap file)/
s/(\.vclip)\w/\1 (VinylMaster clipart file)/
s/(\.vda)\w/\1 (Truevision Targa bitmap image)/
s/(\.vff)\w/\1 (Sun TAAC bitmap image)/
s/(\.vfl)\w/\1 (PrintMaster Gold ClipArt file)/
s/(\.vga)\w/\1 (Bitmap image)/
s/(\.vgr)\w/\1 (Ventura Publisher bitmap file)/
s/(\.vi)\w/\1 (Jovian Logic VI bitmap image)/
s/(\.vic)\w/\1 (Vicar graphics file)/
s/(\.vif)\w/\1 (Khoros Visualization bitmap image)/
s/(\.viff)\w/\1 (Smart Pix image file)/
s/(\.viff)\w/\1 (Khoros Visualization bitmap image)/
s/(\.vit)\w/\1 (VITec scanner raster format)/
s/(\.vlogo)\w/\1 (VinylMaster logo file)/
s/(\.vpb)\w/\1 (Quantel VPB image format)/
s/(\.vpe)\w/\1 (Adobe Photoshop Extended vanishing point file)/
s/(\.vrphoto)\w/\1 (VR Photo picture image file)/
s/(\.vst)\w/\1 (Vista Truevision Targa bitmap image)/
s/(\.vsw)\w/\1 (Microsoft Office Visio 2010 web drawing file)/
s/(\.vzi)\w/\1 (VertiZontal Interlacing picture image)/
s/(\.vzn)\w/\1 (Windows VZN picture image)/
s/(\.wap)\w/\1 (Wireless bitmap (level 0) image format)/
s/(\.wb2)\w/\1 (WebShots picture file)/
s/(\.wbm)\w/\1 (Wireless Bitmap image file)/
s/(\.wbmp)\w/\1 (Wireless Bitmap image file)/
s/(\.wdp)\w/\1 (Windows Media HD Photo picture image)/
s/(\.webp)\w/\1 (Google image file format)/
s/(\.wic)\w/\1 (J Wavelet Image Codec image format)/
s/(\.wif)\w/\1 (Wang image file)/
s/(\.wig)\w/\1 (Wigmore Artist 64 picture image)/
s/(\.win)\w/\1 (Truevision Targa bitmap image file)/
s/(\.wlm)\w/\1 (CompW image format file)/
s/(\.wmp)\w/\1 (Microsoft Windows Media HD Photo file)/
s/(\.wnd)\w/\1 (Blazing Paddles window)/
s/(\.wnk)\w/\1 (Wink screen capture file)/
s/(\.wsq)\w/\1 (Wavelet-packet Scalar Quantization bitmap file)/
s/(\.wvl)\w/\1 (Wavelet Bitmap file)/
s/(\.x x)\w/\1 (Stardent AVS X bitmap image file)/
s/(\.x-png)\w/\1 (Portable (Public) Network Graphic bitmap file)/
s/(\.x10)\w/\1 (X Window bitmap dump file)/
s/(\.x11)\w/\1 (X Window System bitmap image file)/
s/(\.xbm)\w/\1 (X Windows system bitmap image)/
s/(\.xbx)\w/\1 (Xbox icon or picture file)/
s/(\.xcf)\w/\1 (GIMP XCF bitmap image)/
s/(\.xim)\w/\1 (X11 Xim Toolkit bitmap file)/
s/(\.ximg)\w/\1 (IDV XML image)/
s/(\.xjt)\w/\1 (Compressed GIMP image file)/
s/(\.xlp)\w/\1 (XL-Paint picture image)/
s/(\.xos)\w/\1 (Xaos Tools bitmap image)/
s/(\.xpm)\w/\1 (Image file)/
s/(\.xpng)\w/\1 (Portable (Public) Network Graphic bitmap file)/
s/(\.xqd)\w/\1 (Seiko microscope image)/
s/(\.xqf)\w/\1 (Seiko microscope image)/
s/(\.xv)\w/\1 (Khoros Visualization bitmap image file)/
s/(\.xwd)\w/\1 (X Window window screen dump or bitmap)/
s/(\.xws)\w/\1 (Xara Designer Pro graphics)/
s/(\.xys)\w/\1 (VisiTech microscope image)/
s/(\.xyzi)\w/\1 (3rdTech scanner file)/
s/(\.y)\w/\1 (Subsampled RAW YUV bitmap image file)/
s/(\.ycc)\w/\1 (Kodak bitmap file)/
s/(\.ypc)\w/\1 (WhyPic picture file)/
s/(\.yuv)\w/\1 (YUV 16Bits image format)/
s/(\.zbm)\w/\1 (Zlib compressed bitmap file)/
s/(\.zif)\w/\1 (Zooming Interface Format file)/
s/(\.zvi)\w/\1 (Zeiss AxioVision microscope image)/
s/(\.zxm)\w/\1 (ZX-Paintbrush map image)/
s/(\.zxp)\w/\1 (ZX-Paintbrush document)/