s/(\%([0-9])A)/(\1|%\2a)/g
s/(\%([0-9])B)/(\1|%\2b)/g
s/(\%([0-9])C)/(\1|%\2c)/g
s/(\%([0-9])D)/(\1|%\2d)/g
s/(\%([0-9])E)/(\1|%\2e)/g
s/(\%([0-9])F)/(\1|%\2f)/g

s/(\%A([0-9]))/(\1|%a\2)/g
s/(\%B([0-9]))/(\1|%b\2)/g
s/(\%C([0-9]))/(\1|%c\2)/g
s/(\%D([0-9]))/(\1|%d\2)/g
s/(\%E([0-9]))/(\1|%e\2)/g
s/(\%F([0-9]))/(\1|%f\2)/g

s/(\%AA)/(\1|%aa)/g
s/(\%AB)/(\1|%ab)/g
s/(\%AC)/(\1|%ac)/g
s/(\%AD)/(\1|%ad)/g
s/(\%AE)/(\1|%ae)/g
s/(\%AF)/(\1|%af)/g

s/(\%BA)/(\1|%ba)/g
s/(\%BB)/(\1|%bb)/g
s/(\%BC)/(\1|%bc)/g
s/(\%BD)/(\1|%bd)/g
s/(\%BE)/(\1|%be)/g
s/(\%BF)/(\1|%bf)/g

s/(\%CA)/(\1|%ca)/g
s/(\%CB)/(\1|%cb)/g
s/(\%CC)/(\1|%cc)/g
s/(\%CD)/(\1|%cd)/g
s/(\%CE)/(\1|%ce)/g
s/(\%CF)/(\1|%cf)/g

s/(\%DA)/(\1|%da)/g
s/(\%DB)/(\1|%db)/g
s/(\%DC)/(\1|%dc)/g
s/(\%DD)/(\1|%dd)/g
s/(\%DE)/(\1|%de)/g
s/(\%DF)/(\1|%df)/g

s/(\%EA)/(\1|%ea)/g
s/(\%EB)/(\1|%eb)/g
s/(\%EC)/(\1|%ec)/g
s/(\%ED)/(\1|%ed)/g
s/(\%EE)/(\1|%ee)/g
s/(\%EF)/(\1|%ef)/g

s/(\%FA)/(\1|%fa)/g
s/(\%FB)/(\1|%fb)/g
s/(\%FC)/(\1|%fc)/g
s/(\%FD)/(\1|%fd)/g
s/(\%FE)/(\1|%fe)/g
s/(\%FF)/(\1|%ff)/g

