s/(\.mp4)\w/\1 (MPEG-4 video file format)/
s/(\.avi)\w/\1 (Audio Video Interleave movie)/
s/(\.264)\w/\1 (H.264/MPEG-4 AVC video file)/
s/(\.arf)\w/\1 (WebEx advanced record)/
s/(\.dav)\w/\1 (DVR365 encrypted video recording)/
s/(\.mov)\w/\1 (Apple QuickTime digital video)/
s/(\.ts)\w/\1 (MPEG-TV recorded video format)/
s/(\.trec)\w/\1 (Camtasia Studio recorded session)/
s/(\.dv4)\w/\1 (Bosch Security Systems CCTV video)/
s/(\.mkv)\w/\1 (Matroska multimedia container)/
s/(\.dvr)\w/\1 (Microsoft Windows XP Media Center recorded television file)/
s/(\.exo)\w/\1 (Youtube for Android video file)/
s/(\.avc)\w/\1 (MPEG-4 AVC Advanced Video Coding movie)/
s/(\.h264)\w/\1 (H.264 video)/
s/(\.fbr)\w/\1 (BB FlashBack recorded video file)/
s/(\.ifv)\w/\1 (Fuho 16CH Standalone DVR backup video file)/
s/(\.trp)\w/\1 (MPEG-2 HD video file)/
s/(\.wve)\w/\1 (Wondershare Video Editor project)/
s/(\.h260)\w/\1 (Video recording file)/
s/(\.dash)\w/\1 (Dynamic Adaptive Streaming over HTTP video file)/
s/(\.n3r)\w/\1 (Panasonic WJ-ND300A NDR video format file)/
s/(\.swf)\w/\1 (ShockWave Flash)/
s/(\.yify)\w/\1 (Warez movie)/
s/(\.webm)\w/\1 (Matroska WebM video)/
s/(\.pds)\w/\1 (Cyberlink PowerDirector project)/
s/(\.g64)\w/\1 (Security camera video)/
s/(\.bik)\w/\1 (BINK video)/
s/(\.vvf)\w/\1 (CCTV DVR camera video format)/
s/(\.tvs)\w/\1 (TeamViewer session file)/
s/(\.vob)\w/\1 (DVD video object)/
s/(\.rec)\w/\1 (Recorded file)/
s/(\.bup)\w/\1 (Backup of DVD info file)/
s/(\.vcr)\w/\1 (ATI Personal Video Recorder captured video)/
s/(\.hkv)\w/\1 (Eyesight IP Camera video)/
s/(\.ssif)\w/\1 (Blu-ray stereoscopic interleaved movie)/
s/(\.strg)\w/\1 (E-Viewer recorded video copy backup)/
s/(\.etrg)\w/\1 (Warez movie)/
s/(\.mk3d)\w/\1 (Matroska MKV 3D stereoscopic video file)/
s/(\.mxf)\w/\1 (Material Exchange Format video)/
s/(\.vpj)\w/\1 (VideoPad video editor project file)/
s/(\.dxr)\w/\1 (Adobe Director protected movie)/
s/(\.vse)\w/\1 (Video Server E captured video)/
s/(\.tts)\w/\1 (MPEG-2 video)/
s/(\.flv)\w/\1 (Flash video file)/
s/(\.m2t)\w/\1 (MPEG-2 transport stream)/
s/(\.dv5)\w/\1 (DV5 DVR digital video file)/
s/(\.camrec)\w/\1 (Camtasia Studio recorder file)/
s/(\.wmv)\w/\1 (Windows Media Video file)/
s/(\.lrv)\w/\1 (GoPro low resolution video)/
s/(\.irf)\w/\1 (iVIEW DVR H.264 video file)/
s/(\.prproj)\w/\1 (Adobe Premiere Pro project)/
s/(\.mts)\w/\1 (AVCHD MPEG-2 transport stream)/
s/(\.ifv)\w/\1 (Indeo Video Format)/
s/(\.ogv)\w/\1 (Ogg Vorbis video file)/
s/(\.gifv)\w/\1 (Graphics Interchange Format video file)/
s/(\.bvr)\w/\1 (Blue Iris video file)/
s/(\.camproj)\w/\1 (Camtasia Studio project file)/
s/(\.moff)\w/\1 (Sony AVCHD index file)/
s/(\.ismv)\w/\1 (Smooth Streaming MPEG-4 multimedia fragment)/
s/(\.dxa)\w/\1 (DXA video format)/
s/(\.dat)\w/\1 (Video CD MPEG movie MPEG1)/
s/(\.ivf)\w/\1 (Indeo video recording)/
s/(\.vgz)\w/\1 (VGuard proprietary H.264 CODEC video)/
s/(\.vf)\w/\1 (Vegas Movie Studio project)/
s/(\.vghd)\w/\1 (VirtuaGirlHD model videoclip)/
s/(\.ezp)\w/\1 (EDIUS project)/
s/(\.m2p)\w/\1 (MPEG-2 stream file format)/
s/(\.mks)\w/\1 (Matroska subtitles stream)/
s/(\.mjpeg)\w/\1 (Motion JPEG video)/
s/(\.3gp)\w/\1 (Multimedia files for wireless networks)/
s/(\.cine)\w/\1 (Vision Research Phantom Cine camera recording)/
s/(\.dcf)\w/\1 (DRM content format delivery data)/
s/(\.m2ts)\w/\1 (MPEG-2 stream (Blu-Ray))/
s/(\.usm)\w/\1 (ScaleForm GFX video content)/
s/(\.hmt)\w/\1 (HighMAT file)/
s/(\.epm)\w/\1 (Destiny MPE Encoder encrypted portable media file)/
s/(\.dvt)\w/\1 (DepoView digital video transcript)/
s/(\.mswmm)\w/\1 (Microsoft Windows Movie Maker project)/
s/(\.h64)\w/\1 (Audioless H.264 video file)/
s/(\.veg)\w/\1 (Sonic Foundry Vegas video project)/
s/(\.xvid)\w/\1 (XviD Codec)/
s/(\.djanimations)\w/\1 (Digital Juice animation file)/
s/(\.asx)\w/\1 (Microsoft Advanced Streaming Redirector file)/
s/(\.vp6)\w/\1 (VP6 encoded video file)/
s/(\.mod)\w/\1 (Hard disk camera movie MPEG-2 program stream)/
s/(\.sdr2)\w/\1 (H.264 MICRO DVR camera movie)/
s/(\.evo)\w/\1 (HD DVD video)/
s/(\.stx)\w/\1 (Pinnacle Studio project file)/
s/(\.nmm)\w/\1 (Microsoft 3D Movie Maker video file)/
s/(\.3gpp)\w/\1 (3GPP Third generation partnership project movie)/
s/(\.vfo)\w/\1 (VOB 5 DVD video)/
s/(\.m4v)\w/\1 (MPEG-4 video file format)/
s/(\.demo)\w/\1 (VirtuaGirl HD model demo)/
s/(\.tp)\w/\1 (MPEG-2 TV recorded video)/
s/(\.vro)\w/\1 (Video recordable format)/
s/(\.crec)\w/\1 (Microsoft Lync 2010 record)/
s/(\.mpg)\w/\1 (MPEG 1 video file format)/
s/(\.rdg)\w/\1 (Morae recorded video file)/
s/(\.viv)\w/\1 (VivoActive video)/
s/(\.avf)\w/\1 (Video information file)/
s/(\.vid)\w/\1 (Video file)/
s/(\.tod)\w/\1 (Hard disk camera movie MPEG-2 transport stream)/
s/(\.dir)\w/\1 (Adobe (Macromedia) Director project)/
s/(\.swi)\w/\1 (SWiSH file)/
s/(\.bdmv)\w/\1 (Blu-ray information file)/
s/(\.ravi)\w/\1 (Optris recorded video)/
s/(\.str)\w/\1 (SONY PlayStation movie stream file)/
s/(\.amv)\w/\1 (AMV video file format)/
s/(\.dfxp)\w/\1 (Timed Text Markup Language distribution format exchange profile)/
s/(\.nvc)\w/\1 (Nero Video project)/
s/(\.sol)\w/\1 (Adobe Flash shared object)/
s/(\.mpg4)\w/\1 (MPEG-4 video file format)/
s/(\.scn)\w/\1 (Pinnacle Studio scene)/
s/(\.eti)\w/\1 (ETI (Ensemble Transport Interface) stream)/
s/(\.h3r)\w/\1 (Panasonic camera security recording)/
s/(\.vep)\w/\1 (AVS Video Editor project file)/
s/(\.mmv)\w/\1 (MicroMV movie)/
s/(\.mts1)\w/\1 (MPEG-2 transport stream file)/
s/(\.v264)\w/\1 (TENVIS IP Camera recorded video)/
s/(\.lrec)\w/\1 (Inter-Tel web conference recording)/
s/(\.h265)\w/\1 (H.265 High Efficiency Video)/
s/(\.rcproject)\w/\1 (iMovie project file)/
s/(\.prel)\w/\1 (Adobe Premiere Elements project)/
s/(\.mxv)\w/\1 (MAGIX Movie Edit Pro video file)/
s/(\.asf)\w/\1 (Advanced Systems (streaming) format)/
s/(\.vmlf)\w/\1 (AVI movie file)/
s/(\.hup)\w/\1 (Haihaisoft DRM-X protected video)/
s/(\.ub1)\w/\1 (X-Driven DRS-1100 recorded video file)/
s/(\.es3)\w/\1 (Canon VIXIA HG21 high resolution exported movie)/
s/(\.kux)\w/\1 (MultimediaMedia file)/
s/(\.flm)\w/\1 (AutoCAD film roll file)/
s/(\.f4v)\w/\1 (Adobe Flash mp4 file)/
s/(\.jyk)\w/\1 (Warez movie)/
s/(\.swc)\w/\1 (Adobe Flash component distribution data)/
s/(\.stu)\w/\1 (Pinnacle Studio video project)/
s/(\.mps)\w/\1 (MPEG-1 audio and video file system stream)/
s/(\.imovieevent)\w/\1 (iMovie library related data)/
s/(\.dvr-ms)\w/\1 (Microsoft Digital Video Recording file)/
s/(\.kmv)\w/\1 (Mobile DJ video file)/
s/(\.mtv)\w/\1 (MTV video format)/
s/(\.rv)\w/\1 (RealVideo video)/
s/(\.vp3)\w/\1 (VP3 encoded video)/
s/(\.mjpg)\w/\1 (Motion JPEG Video)/
s/(\.bu)\w/\1 (Samsung CCTV security video recording)/
s/(\.vproj)\w/\1 (VSDC Free Video Editor file)/
s/(\.rt4)\w/\1 (Panasonic WJ-RT416 video recording)/
s/(\.dmx)\w/\1 (Source Filmmaker video session)/
s/(\.pyv)\w/\1 (Microsoft PlayReady video)/
s/(\.sdv)\w/\1 (Pinnacle Studio DV video editing project)/
s/(\.dmsm)\w/\1 (Roxio Creator VideoWave movie project file)/
s/(\.awlive)\w/\1 (Active WebCam live capture video)/
s/(\.m65)\w/\1 (REI Camera System video format)/
s/(\.rm)\w/\1 (RealMedia file)/
s/(\.swz)\w/\1 (Adobe Flash Player signed RSL file)/
s/(\.m2v)\w/\1 (MPEG-2 Packetized Elementary Stream)/
s/(\.otrkey)\w/\1 (OTRKEY encoded video file)/
s/(\.rvl)\w/\1 (muvee project)/
s/(\.mvy)\w/\1 (MAGIX Video easy project)/
s/(\.265)\w/\1 (H.265 High Efficiency Video Coding codec encoded video)/
s/(\.fcp)\w/\1 (Final Cut Pro project file)/
s/(\.ssm)\w/\1 (RealAudio standard streaming metafile)/
s/(\.rdt)\w/\1 (Adobe Captivate RoboDemo template file)/
s/(\.dmsd)\w/\1 (Roxio Creator MyDVD DVD project)/
s/(\.ts4)\w/\1 (MPEG-2 video)/
s/(\.3gp)\w/\1 (3GP video data)/
s/(\.mp4)\w/\1 (MPEG-4 video file format)/
s/(\.amc)\w/\1 (Microsoft Windows AMC media file)/
s/(\.mmm)\w/\1 (MultiMedia Movie format (RIFF RMMP))/
s/(\.svi)\w/\1 (Samsung video file)/
s/(\.mv)\w/\1 (IRIX command compressed movie)/
s/(\.hlv)\w/\1 (Multimedia file)/
s/(\.mpgv)\w/\1 (MPEG-2 video data)/
s/(\.scr)\w/\1 (DivX video)/
s/(\.vdm)\w/\1 (VDM play file)/
s/(\.cct)\w/\1 (Macromedia (Adobe) Director Shockwave cast data)/
s/(\.mpv)\w/\1 (MPEG 1 video)/
s/(\.dv)\w/\1 (Digital video file)/
s/(\.ratDVD)\w/\1 (ratDVD commpressed DVD movie)/
s/(\.mj2)\w/\1 (JPEG 2000 motion sequence format (ISO 15444-3) file)/
s/(\.60d)\w/\1 (CCTV video clip)/
s/(\.mv4)\w/\1 (Apple QuickTime video file)/
s/(\.urc)\w/\1 (Unicenter Remote Control file)/
s/(\.rec_part0)\w/\1 (Walker File format video file)/
s/(\.mbv)\w/\1 (JVC Everio MediaBrowser movie)/
s/(\.y4m)\w/\1 (YUV4MPEG2 video file)/
s/(\.bix)\w/\1 (Video file)/
s/(\.iva)\w/\1 (Surveillance video file)/
s/(\.3g2)\w/\1 (3GPP2 multimedia file)/
s/(\.xba)\w/\1 (Timespace Technology video)/
s/(\.tp0)\w/\1 (Mascom PVR video file)/
s/(\.vs4)\w/\1 (AVTECH video file)/
s/(\.fcpxml)\w/\1 (Final Cut Pro X project)/
s/(\.dce)\w/\1 (DriveCam video recording)/
s/(\.dscf)\w/\1 (Fujifilm video file)/
s/(\.mpeg)\w/\1 (MPEG movie)/
s/(\.nvl)\w/\1 (Netviewer Meet session record file)/
s/(\.rpl)\w/\1 (ARMovie video file)/
s/(\.xvw)\w/\1 (XVW export file)/
s/(\.gts)\w/\1 (CaptiveWorks PVR video recording format)/
s/(\.cvc)\w/\1 (cVideo file)/
s/(\.flc)\w/\1 (AutoDesk FLIC format)/
s/(\.tgv)\w/\1 (Electronic Arts video file)/
s/(\.wtv)\w/\1 (Windows Media Center TV recording)/
s/(\.flm)\w/\1 (Adobe Premiere filmstrip file)/
s/(\.vbc)\w/\1 (Netralia VodBurner recorded video)/
s/(\.mcv)\w/\1 (Mac Video file)/
s/(\.rmvb)\w/\1 (RealMedia variable bitrate file)/
s/(\.mvd)\w/\1 (Movie Edit Pro video file)/
s/(\.r3d)\w/\1 (REDCODE multimedia file)/
s/(\.clpi)\w/\1 (Blu-Ray clip AV stream file)/
s/(\.slc)\w/\1 (AT&T U-verse recorded video file)/
s/(\.theater)\w/\1 (iMovie theater library file)/
s/(\.xpv)\w/\1 (Integral video file)/
s/(\.eye)\w/\1 (Eyemail ETI Camcorder Pro video file)/
s/(\.dlx)\w/\1 (Sony VDU file format importer)/
s/(\.dtv)\w/\1 (DVD2AVI mpeg2 file)/
s/(\.rax)\w/\1 (RealMedia streaming file)/
s/(\.dsm)\w/\1 (Media Player Classic DSM streaming container)/
s/(\.m4f)\w/\1 (c MPEG-4 video file)/
s/(\.p2)\w/\1 (Panasonic P2 video)/
s/(\.fsv)\w/\1 (FreeSWITCH video file)/
s/(\.hgd)\w/\1 (IP camera video file)/
s/(\.bnk)\w/\1 (BINK compressed video)/
s/(\.mvc)\w/\1 (Multiview Video Coding video)/
s/(\.mnv)\w/\1 (Sony PlayStation movie file)/
s/(\.ppj)\w/\1 (Adobe Premiere 6 and older video project)/
s/(\.ivm)\w/\1 (Interactive Visual Media video format)/
s/(\.jmf)\w/\1 (Java Media Framework file)/
s/(\.cx3)\w/\1 (CMS video file)/
s/(\.flexolibrary)\w/\1 (Final Cut Pro or Apple iMovie library file)/
s/(\.vcm)\w/\1 (Interwise participant recorded WebCast file)/
s/(\.m1v)\w/\1 (Moving Pictures Experts Group video (MPEG-1 IPB))/
s/(\.dvm)\w/\1 (DVM Movie File Format)/
s/(\.hmv)\w/\1 (Houdini movie file)/
s/(\.ast)\w/\1 (Astound multimedia file)/
s/(\.ml20)\w/\1 (MSN Webcam Recorder video file)/
s/(\.eva)\w/\1 (MSX video file)/
s/(\.fmv)\w/\1 (Bink Tools Full Motion Video file)/
s/(\.rtsp)\w/\1 (Apple QuickTime real-time streaming protocol file)/
s/(\.eztv)\w/\1 (EZTV tv show video file)/
s/(\.h263)\w/\1 (H.263 video format)/
s/(\.jpv)\w/\1 (IVC video format file)/
s/(\.k3g)\w/\1 (GOM Player file)/
s/(\.vpg)\w/\1 (VideoPad video file)/
s/(\.lsf)\w/\1 (Advanced Streaming Format file)/
s/(\.mpcpl)\w/\1 (Media Player Classic's playlist file)/
s/(\.cpk)\w/\1 (Sega FILM/CPK file format)/
s/(\.gxf)\w/\1 (General Exchange Format video file)/
s/(\.apz)\w/\1 (AMS shared project)/
s/(\.vpd)\w/\1 (PhotoDVD project file)/
s/(\.dvdrip)\w/\1 (DVD rip file)/
s/(\.qt)\w/\1 (Apple QuickTime movie clip)/
s/(\.imovieproj)\w/\1 (iMovie project)/
s/(\.um4)\w/\1 (Samsung Smart TV video)/
s/(\.aut)\w/\1 (iPIX interactive pictures format)/
s/(\.fm2)\w/\1 (FCEUX movie file)/
s/(\.mvr)\w/\1 (IBM HotMedia multimedia file)/
s/(\.lsproj)\w/\1 (LoiLoScope project file)/
s/(\.hdmov)\w/\1 (Apple QuickTime HD Movie file)/
s/(\.san)\w/\1 (LucasArts Smush Animation Format file)/
s/(\.smv)\w/\1 (VideoLink saved mail video)/
s/(\.rca)\w/\1 (RCA digital recorder format)/
s/(\.603)\w/\1 (GANZ video compression file)/
s/(\.mmp)\w/\1 (Multimedia player movie clip)/
s/(\.bdtp)\w/\1 (BaiduPlayer media file)/
s/(\.bdav)\w/\1 (Mistaken M2TS file)/
s/(\.ev2)\w/\1 (Emblaze Video Format file)/
s/(\.gvi)\w/\1 (Google video file)/
s/(\.ilm)\w/\1 (Opus Creator multimedia file)/
s/(\.avr)\w/\1 (MPEG-2 transport stream file)/
s/(\.w32)\w/\1 (WinCAPs subtitle file)/
s/(\.fli)\w/\1 (Autodesk Animator FLIC animation old format)/
s/(\.rtv)\w/\1 (NewTek uncompressed video file)/
s/(\.ml20)\w/\1 (Mercury Messenger for Mac video file)/
s/(\.pxm)\w/\1 (PCSX Rerecording captured movie file)/
s/(\.flux)\w/\1 (FluxTime Studio clip file)/
s/(\.video)\w/\1 (aTube Catcher video file)/
s/(\.tmi)\w/\1 (Thin Client Media-3 encoded video file)/
s/(\.wmv3)\w/\1 (Video file)/
s/(\.sqf)\w/\1 (Sothink SWF Quicker project file)/
s/(\.mio)\w/\1 (MIO multimedia file)/
s/(\.vdr)\w/\1 (VirtualDub Frame Server file format)/
s/(\.bsf)\w/\1 (AVC Blu-ray video format file)/
s/(\.mp4v)\w/\1 (MPEG-4 video file)/
s/(\.gir)\w/\1 (Gens Plus! movie file)/
s/(\.iis)\w/\1 (PHOTOfunSTUDIO HD video file)/
s/(\.movie)\w/\1 (Apple QuickTime movie file)/
s/(\.cip)\w/\1 (Cavena subtitles file)/
s/(\.3gpp2)\w/\1 (Multimedia files for wireless networks)/
s/(\.890)\w/\1 (Cavena subtitles file)/
s/(\.nut)\w/\1 (NUT open container file)/
s/(\.dvddata)\w/\1 (TMPGEnc DVD Author video file)/
s/(\.divx)\w/\1 (DivX Media Format)/
s/(\.xavc)\w/\1 (Sony XAVC video format)/
s/(\.vep4)\w/\1 (AVS Video Editor project file)/
s/(\.mkv3D)\w/\1 (Matroska 3D video format file)/
s/(\.dmss)\w/\1 (Roxio Creator VideoWave slideshow project file)/
s/(\.epj)\w/\1 (EDIUS Pro project)/
s/(\.st4)\w/\1 (Pinnacle Studio 400 project file)/
s/(\.ogm)\w/\1 (Ogg Vorbis media file)/
s/(\.hav)\w/\1 (Video Recorder video file)/
s/(\.rki)\w/\1 (Race-Keeper video file)/
s/(\.pmf)\w/\1 (Sony PlayStation PSP movie file)/
s/(\.gfp)\w/\1 (GreenForce-Player audio or video file)/
s/(\.gmm)\w/\1 (Global Mobile Media file)/
s/(\.fvt)\w/\1 (Fast Search & Transfer video format)/
s/(\.lsx)\w/\1 (Advanced Streaming Redirector File)/
s/(\.film)\w/\1 (Filmkey Player media file)/
s/(\.mvv)\w/\1 (AVS Media Player MPEG video file)/
s/(\.bts)\w/\1 (Creative Digital Blaster video)/
s/(\.bub)\w/\1 (Photobubble file)/
s/(\.vod)\w/\1 (WorldGroup Manager Video On Demand file)/
s/(\.rec_part1)\w/\1 (Walker File format video file)/
s/(\.bbv)\w/\1 (PPLive file)/
s/(\.vcl)\w/\1 (Roxio Video CD layout file)/
s/(\.uvf)\w/\1 (UVScreenCamera films file)/
s/(\.dpg)\w/\1 (nDs-mPeG video file)/
s/(\.ivr)\w/\1 (RealPlayer Internet video recording file)/
s/(\.gmt)\w/\1 (Global Mobile Television multimedia file)/
s/(\.stk)\w/\1 (HyperStudio stacks file)/
s/(\.3mm)\w/\1 (Microsoft 3D Movie Maker video file)/
s/(\.mpeg2)\w/\1 (Multiplexed MPEG-1/2 file)/
s/(\.mcf)\w/\1 (MCF Media Container file)/
s/(\.dv-avi)\w/\1 (Microsoft DV-AVI video file)/
s/(\.mgv)\w/\1 (Sony PSP video file)/
s/(\.fpb)\w/\1 (FLAMES Playback recorder file)/
s/(\.mpeg4)\w/\1 (MPEG-4 video file)/
s/(\.demo4)\w/\1 (UT2004 demo file)/
s/(\.pro)\w/\1 (ProPresenter export file)/
s/(\.800)\w/\1 (Security cam footage file)/
s/(\.ivs)\w/\1 (Internet streaming video)/
s/(\.aec)\w/\1 (Cinema 4D Adobe After Effects import composition file)/
s/(\.hevc)\w/\1 (HEVC video file)/
s/(\.mpeg1)\w/\1 (Multiplexed MPEG-1/2 file)/
s/(\.moo)\w/\1 (Apple QuickTime movie clip file)/
s/(\.uvs)\w/\1 (UVScreenCamera segments)/
s/(\.tdt2)\w/\1 (Panasonic HD video camera movie file)/
s/(\.par)\w/\1 (Dedicated Micros DVR recording)/
s/(\.m-jpeg)\w/\1 (M-JPEG file)/
s/(\.rargb)\w/\1 (Warez movie)/
s/(\.wsve)\w/\1 (Wondershare Filmora project)/
s/(\.noa)\w/\1 (Japanese movie format)/
s/(\.wm3)\w/\1 (VisualNastran movie file)/
s/(\.roq)\w/\1 (RoQ video format)/
s/(\.cmproj)\w/\1 (Camtasia for Mac project file)/
s/(\.sqz)\w/\1 (Squeeze project)/
s/(\.wm)\w/\1 (Windows Media Audio or Video file)/
s/(\.flvat)\w/\1 (Downloaded Flash video file)/
s/(\.mpe)\w/\1 (MPEG movie (Motion Pictures Experts Group))/
s/(\.ncor)\w/\1 (Adobe Encore project file)/
s/(\.tx3g)\w/\1 (MPEG-4 file)/
s/(\.xmv)\w/\1 (Microsoft Xbox video file)/
s/(\.aqt)\w/\1 (AQTitle subtitles file)/
s/(\.am7)\w/\1 (AutoPlay Menu Studio ver.7 data file)/
s/(\.l3)\w/\1 (L3 DRM protected video)/
s/(\.ppp)\w/\1 (CyberLink PowerProducer project file)/
s/(\.vc1)\w/\1 (VC-1 video file)/
s/(\.pvr)\w/\1 (Wintal PVR video file)/
s/(\.mvp)\w/\1 (Movie Edit Pro video project file)/
s/(\.tivo)\w/\1 (TiVo video file)/
s/(\.w3d)\w/\1 (Adobe Shockwave 3D scene export)/
s/(\.44)\w/\1 (Clipstream 32 Kb stream file)/
s/(\.mp2v)\w/\1 (MPEG video file)/
s/(\.vivo)\w/\1 (RealNetworks VivoActive movies and audio)/
s/(\.vg)\w/\1 (VGuard H.264 video file)/
s/(\.htp)\w/\1 (Honest Technology Video Editor project file)/
s/(\.mjp2)\w/\1 (JPEG 2000 motion sequence format (ISO 15444-3) file)/
s/(\.vp8)\w/\1 (VP8 video codec file)/
s/(\.mqv)\w/\1 (Sony Movie Player file format)/
s/(\.h261)\w/\1 (H.261 video format)/
s/(\.cam)\w/\1 (Camtasia Studio project file)/
s/(\.seq)\w/\1 (Norpix StreamPix video sequence)/
s/(\.jmm)\w/\1 (JVC recorded multimedia file)/
s/(\.m2s)\w/\1 (MPEG-2 audio video file)/
s/(\.moov)\w/\1 (Apple QuickTime movie file)/
s/(\.mp7)\w/\1 (Portable Media player 7 file)/
s/(\.xmm)\w/\1 (GEX MP3 satellite receiver saved file)/
s/(\.dwz)\w/\1 (Ulead DVD MovieFactory project file)/
s/(\.viewlet)\w/\1 (Qarbon Viewlet)/
s/(\.hnm)\w/\1 (Cryo HNM movie soundtrack file)/
s/(\.ipr)\w/\1 (Apple LiveType animation file)/
s/(\.m1s)\w/\1 (MPEG-1 system stream file)/
s/(\.mpgx)\w/\1 (MPEG video file)/
s/(\.ssw)\w/\1 (Sealed flash file)/
s/(\.vs2)\w/\1 (Corel VideoStudio 2 file)/
s/(\.263)\w/\1 (H.263 encoded video file)/
s/(\.mpg2)\w/\1 (MPEG-2 video file)/
s/(\.dtcp-ip)\w/\1 (Microsoft Windows Movie Maker video)/
s/(\.tvv)\w/\1 (TV NOW Portable Video Recorder video format)/
s/(\.scm)\w/\1 (Lotus ScreenCam movie file)/
s/(\.dof)\w/\1 (DOSBox capture movie file)/
s/(\.xtodvd)\w/\1 (ConvertXtoDVD project)/
s/(\.mvf)\w/\1 (Production Studio Video file)/
s/(\.htd)\w/\1 (HyperTRANSCRIBE project)/
s/(\.3gp2)\w/\1 (3GPP2 multimedia file)/
s/(\.bay)\w/\1 (Kodak/Roper Bayer picture sequence file)/
s/(\.nde)\w/\1 (Surveillance video file format file)/
s/(\.dvdmedia)\w/\1 (RipIt DVD backup file)/
s/(\.dmb)\w/\1 (Digital multimedia broadcasting file)/
s/(\.mvw)\w/\1 (m-View stream file)/
s/(\.TriDefMovie)\w/\1 (TriDef movie)/
s/(\.tv)\w/\1 (Samsung digital TV receiver video file)/
s/(\.c2r)\w/\1 (Microsoft Windows Media Center click-to-record file)/
s/(\.sec)\w/\1 (Sony PlayStation PSP GuinXell SecPlayer video file)/
s/(\.dmv)\w/\1 (MPEG-1 file)/
s/(\.ty)\w/\1 (TiVo video stream file)/
s/(\.qtc)\w/\1 (Apple QuickTime support file)/
s/(\.tix)\w/\1 (DivX video download activation file)/
s/(\.dpd)\w/\1 (Dish Network DVD recorder file)/
s/(\.pxv)\w/\1 (Pixbend media file)/
s/(\.svd)\w/\1 (Video CD file)/
s/(\.mv1)\w/\1 (Video file)/
s/(\.m4e)\w/\1 (MPEG-4 video file)/
s/(\.tpd)\w/\1 (JVC Cyberlink TOD video file)/
s/(\.trn)\w/\1 (NSME Trains screensaver file)/
s/(\.mjp)\w/\1 (VTech MJP Video file)/
s/(\.imovieproject)\w/\1 (iMovie project)/
s/(\.nxv)\w/\1 (NXV video file)/
s/(\.dif)\w/\1 (DVCPRO or DV video file)/
s/(\.zeg)\w/\1 (ZeroG subtitles file)/
s/(\.xas)\w/\1 (Sony Playstation video file)/
s/(\.dvx)\w/\1 (DivX movie)/
s/(\.sce)\w/\1 (Hypervideo file)/
s/(\.bs4)\w/\1 (Mikogo session video recording file)/
s/(\.tmf)\w/\1 (TM player file)/
s/(\.dc8)\w/\1 (Video file)/
s/(\.mfv)\w/\1 (Ubuntu video file)/
s/(\.am2)\w/\1 (AutoPlay Menu Studio ver.2 data file)/
s/(\.biz)\w/\1 (ShowBiz project file)/
s/(\.tstream)\w/\1 (SwarmPlayer video stream control file)/
s/(\.flic)\w/\1 (Autodesk Animator animation file)/
s/(\.l32)\w/\1 (Swift line 21 caption file)/
s/(\.rf)\w/\1 (RealFlash clip)/
s/(\.vcd)\w/\1 (Video CD file)/
s/(\.box)\w/\1 (Kodicom video file)/
s/(\.scm)\w/\1 (Super Chain media file)/
s/(\.vgx)\w/\1 (VGuard H.264 video file)/
s/(\.32)\w/\1 (Swift open caption file)/
s/(\.rpl)\w/\1 (Escape Replay compressed video file)/
s/(\.mhg)\w/\1 (Multimedia file)/
s/(\.svcd)\w/\1 (SVCD video)/
s/(\.thp)\w/\1 (Nintendo GameCube THP video file)/
s/(\.cin)\w/\1 (Quake 2 cinematic video file)/
s/(\.ctd)\w/\1 (Simpsons Cartoon Studio export file)/
s/(\.px)\w/\1 (Photodex Producer streaming video)/
s/(\.qmx)\w/\1 (Quantum Streaming video file)/
s/(\.vmm)\w/\1 (Microsoft 3D Movie Maker video file)/
s/(\.fli_)\w/\1 (Autodesk Animator FLIC animation old format)/
s/(\.qvt)\w/\1 (Quantum Streaming video stream url file)/
s/(\.flh)\w/\1 (Flash Video High Definition file)/
s/(\.grasp)\w/\1 (Graphical System for Presentation animation file)/
s/(\.jts)\w/\1 (JVC Cyberlink AVCHD video file)/
s/(\.261)\w/\1 (H.261 Encoded Video file)/
s/(\.h263+)\w/\1 (H.263+ (H.263v2) video format)/
s/(\.rec_part2)\w/\1 (Walker File format video file)/
s/(\.mxm)\w/\1 (Magix file)/
s/(\.h.263)\w/\1 (H.263 encoded video file)/
s/(\.mpv2)\w/\1 (MPEG II video file)/
s/(\.sbst)\w/\1 (Adobe Soundbooth score template)/
s/(\.xlmv)\w/\1 (Thunder Mall video file)/
s/(\.ctd)\w/\1 (Sony Click to DVD project)/
s/(\.mv2)\w/\1 (MPC-HC mpeg file)/
s/(\.bvz)\w/\1 (BAMZOOKi video file)/
s/(\.qtvr)\w/\1 (QuickTime VR file format)/
s/(\.ogx)\w/\1 (Ogg Vorbis multiplex profile)/
s/(\.jtv)\w/\1 (JRiver Media Center recorded TV file)/
s/(\.lza)\w/\1 (LZA video file)/
s/(\.trt)\w/\1 (Free-to-air video file)/
s/(\.h4v)\w/\1 (H.264 / MPEG-4 AVC)/
s/(\.vdf)\w/\1 (ViewCave video file)/
s/(\.vg2)\w/\1 (Media Player Classic video file)/
s/(\.pmp)\w/\1 (PMP video file)/
s/(\.mpj)\w/\1 (Video Edit Magic project)/
s/(\.sky)\w/\1 (ActiveSky movie clips for Palm OS)/
s/(\.s2e)\w/\1 (SWF to EXE Converter project file)/
s/(\.wot)\w/\1 (WebEx saved meeting movie file)/
s/(\.vprj)\w/\1 (VideoReDo project file)/
s/(\.cpvc)\w/\1 (Adobe Captivate video composition)/
s/(\.met)\w/\1 (Active Sky export file)/
s/(\.siv)\w/\1 (Silicon Imaging video file)/
s/(\.badongo)\w/\1 (Badongo information service file)/
s/(\.vp9)\w/\1 (VP9 video codec file)/
s/(\.wpe)\w/\1 (openCanvas record file)/
s/(\.rts)\w/\1 (Apple QuickTime real-time streaming protocol file)/
s/(\.sfvidcap)\w/\1 (Sony Vegas video capture file)/
s/(\.rvid)\w/\1 (Snapz Pro X video file)/
s/(\.4xm)\w/\1 (4XM video format)/
s/(\.mrd)\w/\1 (Verint Camera System format)/
s/(\.crv)\w/\1 (IPcam video format)/
s/(\.wsa)\w/\1 (WebSynth media file)/
s/(\.imovietrailer)\w/\1 (Apple iMovie file)/
s/(\.m4u)\w/\1 (MPEG-4 playlist file)/
s/(\.nuv)\w/\1 (MythTV NuppelVideo video file)/
s/(\.snapfireshow)\w/\1 (Corel Snapfire show file)/
s/(\.mpv4)\w/\1 (MPEG-4 video file format)/
s/(\.xwmv)\w/\1 (Microsoft Windows media file)/
s/(\.sec)\w/\1 (Disney Animation Studio secured animation file)/
s/(\.d2v)\w/\1 (DGIndex project file)/
s/(\.snd)\w/\1 (Sega FILM/CPK file format)/
s/(\.vfw)\w/\1 (Video for Windows)/
s/(\.uvseg)\w/\1 (UVScreenCamera segments file)/
s/(\.camv)\w/\1 (Camtasia screencast video file)/
s/(\.bmk)\w/\1 (PowerDVD MovieMark bookmark file)/
s/(\.vp7)\w/\1 (TrueMotion VP7 video file)/
s/(\.qcif)\w/\1 (QCIF RAW video format)/
s/(\.dif)\w/\1 (Digital Interface Format)/
s/(\.ivu)\w/\1 (ImmerVision XML user interface file)/
s/(\.fr)\w/\1 (Finalburn Alpha movie capture file)/
s/(\.mfp)\w/\1 (Mjpeg video file)/
s/(\.ask)\w/\1 (ALShow Media Player skin file)/
s/(\.avb)\w/\1 (Avid binary image)/
s/(\.m21)\w/\1 (MPEG-21 video file)/
s/(\.vp10)\w/\1 (VP10 video codec file)/
s/(\.vbs)\w/\1 (MPEG movie clip)/
s/(\.olproj)\w/\1 (Adobe OnLocation file)/
s/(\.dvsd)\w/\1 (DVMaster Pro video file)/
s/(\.mpb)\w/\1 (TruVideo video-only MPB stream file)/
s/(\.jvt)\w/\1 (JRiver recorded video file)/
s/(\.qtm)\w/\1 (Apple QuickTime Movie file)/
s/(\.nvavi)\w/\1 (Split AVI Audio video interchange format)/
s/(\.mp)\w/\1 (MPEG compressed movie)/
s/(\.dmo)\w/\1 (Demo file)/
s/(\.gtp)\w/\1 (MultiFS video file)/
s/(\.vid)\w/\1 (SymbOS VID video)/
s/(\.buy)\w/\1 (Movie file)/
s/(\.avchd)\w/\1 (HD video file)/
s/(\.cel)\w/\1 (Autodesk Animator FLIC file)/
s/(\.pgmx)\w/\1 (Pegasys video)/
s/(\.tvs)\w/\1 (VectorMAX streaming video file)/
s/(\.dsy)\w/\1 (Besta video file)/
s/(\.splash)\w/\1 (Splash Pro EX video file)/
s/(\.vtf)\w/\1 (Video2Flash file)/
s/(\.rum)\w/\1 (Bink video subtitle file)/
s/(\.daproj)\w/\1 (DivX Author project file)/
s/(\.h-263)\w/\1 (H.263 encoded video file)/
s/(\.m4s)\w/\1 (MP4Box HTML5 MP4 video segment)/
s/(\.drt)\w/\1 (Adobe Director shockwave export file)/
s/(\.ccp)\w/\1 (CaptureCAM-PRO screen recording file)/
s/(\.dsf)\w/\1 (Vicon CCTV video recording)/
s/(\.smk)\w/\1 (RAD Video Tools Smacker compressed video)/
s/(\.fmc)\w/\1 (MotionArtist animated clip)/
s/(\.ircp)\w/\1 (Adobe SpeedGrade project file)/
s/(\.bdt3)\w/\1 (BEEDOCS Timeline 3D timeline document file)/
s/(\.dfv)\w/\1 (GYYR DVMS Digital CCTV recorded video)/
s/(\.mys)\w/\1 (Vineyard captured video file)/
s/(\.vcv)\w/\1 (ViewCave video file)/
s/(\.aut)\w/\1 (Microcraft AUTHOR eLearning file)/
s/(\.sbs)\w/\1 (3D side by side movie)/
s/(\.fre)\w/\1 (Creative Digital Blaster digital VCR file)/
s/(\.wsv)\w/\1 (WebSynth media file)/
s/(\.vcpf)\w/\1 (Easy Video Copy & Convert project)/
s/(\.hkm)\w/\1 (Havok movie file)/
s/(\.tmv)\w/\1 (TibiaMovie Tibia movie file)/
s/(\.fcproject)\w/\1 (Final Cut Pro X project file)/
s/(\.sgv)\w/\1 (Security camera moving image)/
s/(\.msh)\w/\1 (Adobe Visual Communicator project file)/
s/(\.26l)\w/\1 (Video file)/
s/(\.mpegps)\w/\1 (MPEG program stream format)/
s/(\.v)\w/\1 (Utawarerumono video file)/
s/(\.dmf)\w/\1 (DemoForge demo file)/
s/(\.rmd)\w/\1 (RealPlayer media file)/
s/(\.rts)\w/\1 (RealAudio RTSL document)/
s/(\.rtsl)\w/\1 (RealAudio RTSL document file)/
s/(\.mv93)\w/\1 (Adobe Director for Mac movie file)/
s/(\.xl)\w/\1 (Old Amiga movie format)/
s/(\.zrb)\w/\1 (Smacker compressed video file)/
s/(\.sbsc)\w/\1 (Adobe Soundbooth score document)/
s/(\.arcut)\w/\1 (Adobe Prelude rough cut file)/
s/(\.dmskm)\w/\1 (GOM media file)/
s/(\.ftvx)\w/\1 (FLV Editor project file)/
s/(\.vgq)\w/\1 (VGuard H.264 video file)/
s/(\.pa)\w/\1 (Cliprex video file)/
s/(\.npv)\w/\1 (Pixbend Player pixbend media file)/
s/(\.cor)\w/\1 (WMOVIEC input file)/
s/(\.axm)\w/\1 (Axmedis object)/
s/(\.vem)\w/\1 (MM Video e-mail file)/
s/(\.vcs)\w/\1 (Video Clipstream video file)/
s/(\.clk)\w/\1 (ClickView video file)/
s/(\.cak)\w/\1 (FILM/CPK file format)/
s/(\.ecf)\w/\1 (Eventcorder file)/
s/(\.scs)\w/\1 (Samsung Q105 phone screen saver file)/
s/(\.s4ud)\w/\1 (Samsung Smart TV video)/
s/(\.sgvx)\w/\1 (Security camera locked moving image)/
s/(\.pproj)\w/\1 (Adobe Premiere Pro project)/
s/(\.tvml)\w/\1 (TV NOW Portable Video Recorder audio file)/
s/(\.rvx)\w/\1 (Real protected video file)/
s/(\.scc)\w/\1 (ScreenFlow screen recording)/
s/(\.rcrec)\w/\1 (LogMeIn PRO remote control session recording)/
s/(\.vcp)\w/\1 (VCOMP video compression processed file)/
s/(\.cmrec)\w/\1 (Camtasia for Mac record file)/
s/(\.mjp)\w/\1 (LG MJPEG video format)/
s/(\.wfsp)\w/\1 (Wondershare Fantashow project)/
s/(\.3p2)\w/\1 (3GPP multimedia file format)/
s/(\.rv9)\w/\1 (RealVideo movie file)/
s/(\.tab)\w/\1 (3D top and bottom movie)/
s/(\.rcut)\w/\1 (Webinaria recording file)/
s/(\.fbz)\w/\1 (BB FlashBack screen record file)/
s/(\.tvod)\w/\1 (Apple QuickTime movie or JPEG picture file)/
s/(\.yog)\w/\1 (Outerra recorded video file)/
s/(\.scr)\w/\1 (Atari Jaguar Cinepak film file)/
s/(\.kava)\w/\1 (Autopano Video Pro video)/
s/(\.wxp)\w/\1 (Wax project file)/
s/(\.bdt2)\w/\1 (BEEDOCS Timeline 3D timeline document file)/
s/(\.db2mov)\w/\1 (DeepDVD Movie authoring project)/
s/(\.asdvdcrtproj)\w/\1 (Aimersoft DVD Creator project file)/
s/(\.wmmp)\w/\1 (Windows Movie Maker project file)/
s/(\.cmmtpl)\w/\1 (Camtasia MenuMaker template file)/
s/(\.scx)\w/\1 (Sony GigaPocket scene information file)/
s/(\.adr)\w/\1 (After Dark random screen saver module file)/
s/(\.d3v)\w/\1 (Datel video file)/
s/(\.fcm)\w/\1 (FCEUX FCE-Ultra capture movie file)/
s/(\.3ivx)\w/\1 (3ivx video file)/
s/(\.fmf)\w/\1 (Atomic3D video file)/
s/(\.orv)\w/\1 (Oracom video file)/
s/(\.vlab)\w/\1 (VisionLab Studio project)/
s/(\.rec_part3)\w/\1 (Walker File format video file)/
s/(\.eye)\w/\1 (Eyeris encoded audio video file)/
s/(\.vid)\w/\1 (TrialDirector VideoNote file)/
s/(\.cmmp)\w/\1 (Camtasia MenuMaker project file)/
s/(\.tsp)\w/\1 (DISH Network DVR recorded video)/
s/(\.ccr)\w/\1 (Atari Jaguar Cinepak film)/
s/(\.am5)\w/\1 (AutoPlay Menu Studio ver.5 data file)/
s/(\.tda3mt)\w/\1 (DivX author template file)/
s/(\.acw)\w/\1 (Captioning system file)/
s/(\.mp21)\w/\1 (MPEG-21 multimedia file)/
s/(\.m15)\w/\1 (Apple QuickTime file)/
s/(\.izzy)\w/\1 (Isadora project file)/
s/(\.vp5)\w/\1 (CrystalPlayer video file)/
s/(\.uvcab)\w/\1 (UVScreenCamera films)/
s/(\.tms)\w/\1 (Arcsoft Showbiz captured video)/
s/(\.div)\w/\1 (DivX movie)/
s/(\.bmc)\w/\1 (Bolide Movie Creator project file)/
s/(\.smpg)\w/\1 (Sealed MPG movie)/
s/(\.mv85)\w/\1 (Adobe Director for Mac movie file)/
s/(\.ps)\w/\1 (MPEG program stream format)/
s/(\.hs)\w/\1 (HyperStudio stacks file)/
s/(\.p64)\w/\1 (H.261 encoded video file)/
s/(\.mv95)\w/\1 (Adobe Director for Mac movie file)/
s/(\.avs)\w/\1 (Intel Application Visualization System file)/
s/(\.ncorx)\w/\1 (Adobe Encore project)/
s/(\.camthtr)\w/\1 (Camtasia Studio theater file)/
s/(\.m1pg)\w/\1 (iFinish video file)/
s/(\.uvnts)\w/\1 (UVScreenCamera notes file)/
s/(\.$ts)\w/\1 (DTC 2030 recorded movie)/
s/(\.dcr)\w/\1 (Digital Court Recorder video)/
s/(\.mep)\w/\1 (Movavi Video Editor project)/
s/(\.s11)\w/\1 (Sealed MPEG-1 video)/
s/(\.dcr)\w/\1 (Liberty video recording)/